# kalium

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .jscpd.json  .mega-linter.yml  AGENTS.md  CLAUDE.md  DOCKER_DEPLOYMENT.md  Dockerfile  LICENSE  Makefile  README.md  SYNC_OUTBOX_IMPLEMENTATION.md  THIRD-PARTY-NOTICE.md  build.gradle.kts  codecov.yml  docker-compose.yml  gradle.properties  gradlew  kalium.yaml  pom.xml  renovate.json  settings.gradle.kts
.claude/: settings.local.json
.githook/: pre-commit
.githooks/: pre-push
.github/: CODEOWNERS  dependabot.yml  labeler.yml  technolinator.yml  zizmor.yml
.github/workflows/: backup-publish-swift.yml  backup-publish-web-npm.yml  benchmarks-check.yml  build-kalium-unified.yml  changelog-fragment.yml  check-kotlin-abi.yml  cherry-pick-pr-to-newer-release-cycle.yml  cherry-pick-rc-to-develop.yml  claude-code-review.yml  codestyle.yml  deploy-adr-docs.yml  deploy-kalium.yml  generate-changelog.yml  generate-dokka.yml  gradle-android-instrumented-tests.yml  gradle-android-tests.yml  gradle-android-unit-tests.yml  gradle-db-tests.yml  gradle-ios-tests.yml  gradle-jvm-tests.yml  gradle-mobile-tests.yml  gradle-run-tests.yml  jira-lint-and-link-merge-group.yml  jira-lint-and-link.yml  label-pr.yml  maven-release.yml  pr-author-assigner.yml  publish-maven-central-snapshot.yml  publish-maven-central.yml  publish-testservice.yml  quay.yml  release-logic-artifacts.yml  release-logic-rc.yml  report-jvm-tests.yml  run-code-quality-check.yml  semantic-commit-lint-merge-group.yml  semantic-commit-lint.yml  stale-issues-and-pr.yml  synch-branches.yml  validate-release-tag.yml  (+1 more)
Notebooks/EventPerformanceImprovements/: PerformanceImprovements.ipynb
android/: build.gradle.kts
api/: README.md
api/logic-api/: build.gradle.kts
avs/: build.gradle.kts
backup/: README.md  build.gradle.kts
backup-verification/: android.wbu  build.gradle.kts  iOS.wbu  web.wbu
benchmarks/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
calling/: build.gradle.kts  consumer-proguard-rules.pro
cells/: build.gradle.kts
changelog.d/: README.md  allow-setting-logger-from-ios.md  delete-meeting-use-case.md  kalium-headless-calling-service.md  link-previews-support-and-config.md  meeting-occurrences-pagination.md  meetings-feature-flag.md  pending-messages-sync-api.md  remove-conversation-details-ongoing-call.md  use-instant-for-conversation-status-timestamps.md
cli/: build.gradle.kts
common/: build.gradle.kts
configs/: build.gradle.kts
conversation-history/: build.gradle.kts
core/: README.md
core/common/: build.gradle.kts
core/cryptography/: build.gradle.kts  consumer-proguard-rules.pro
core/data/: build.gradle.kts
core/libsodium/: build.gradle.kts
core/logger/: build.gradle.kts
core/util/: build.gradle.kts
cryptography/: Cartfile  Cartfile.resolved  build.gradle.kts
data/: README.md  build.gradle.kts
data-mappers/: build.gradle.kts
data-mocks/: build.gradle.kts
data/conversation-api/: build.gradle.kts
data/conversation-local/: build.gradle.kts
data/conversation-remote/: build.gradle.kts
data/data-mappers/: build.gradle.kts
data/events-api/: build.gradle.kts
data/message-content/: build.gradle.kts
data/network/: build.gradle.kts  default.json
data/network-model/: build.gradle.kts
data/network-util/: build.gradle.kts
data/notification-inbox/: build.gradle.kts
data/persistence/: build.gradle.kts  consumer-proguard-rules.pro
data/persistence-test/: build.gradle.kts
data/protobuf/: build.gradle.kts
data/sync-coordination/: build.gradle.kts
detekt/: baseline.xml  detekt.yml
detekt-rules/: build.gradle.kts
docs/: ARCHITECTURE.md  CONTRIBUTING.md  IOS_BUILD.md  LITESYNC_ANDROID_SUMMARY.md  LITESYNC_INTEGRATION.md  index.html  navigation.html  nse-lightweight-kalium-progress.md  package-list
docs/adr/: 0001-record-architecture-decisions.md  0002-consolidate-system-message-tables.md  0002-module-boundary-restructuring.md  0003-conversation-list-lightweight-count.md  0003-database-migration-testing-framework.md  0004-module-boundary-restructuring.md  0005-conversation-list-lightweight-count.md  0006-explicit-api-mode-migration.md  0007-swift-friendly-result-types.md  0009-native-end-to-end-encrypted-polls.md  (+8 more)
dokka/: moduledoc.md
domain/: README.md
gradle/: detekt.gradle  dokka.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: build.gradle.kts
legacy/: build.gradle.kts  deactivate_build.gradle.kts
logger/: build.gradle.kts
logic/: build.gradle.kts  consumer-proguard-rules.pro
mocks/: build.gradle.kts
monkeys/: .gitignore  README.md  build.gradle.kts  build.gradle.kts_disabled  example.json  schema.json  users.json
network/: build.gradle.kts  consumer-proguard-rules.pro
network-model/: build.gradle.kts  consumer-proguard-rules.pro
network-util/: build.gradle.kts
persistence/: build.gradle.kts  verifySchemas.sh
persistence-api/: build.gradle.kts
persistence-jvm-pg/: build.gradle.kts
persistence-pg/: build.gradle.kts
persistence-test/: build.gradle.kts
persistent/: build.gradle.kts
protobuf/: build.gradle.kts  consumer-proguard-rules.pro
protobuf-codegen/: build.gradle.kts
protobuf-models/: build.gradle.kts
sample/: README.md
samples/: build.gradle.kts
scripts/: audit-license-files.py  bootstrap.mk  bundle-sbom.py  check-changelog-fragment.sh  collect-changelog-fragments.sh  cyclonedx-to-spdx.py  dedupe-sbom-artifacts.py  dev.mk  download-core-crypto-ios.sh  finalize-fast-sbom.py  generate-sbom-fast.sh  generate-sbom.sh  generate-third-party-notice.py  generate_new_api_version.sh  parse-pom-licenses.py  prepare-fast-sbom-evidence.py  protoc_gen_kotlin.sh  release.mk  sbom-license-overrides.tsv  sbom-license-overrides.yaml  sbom-requirements.txt  sbom_overrides.py  setup_proto_tools.sh  test_fast_sbom.py
tango-tests/: build.gradle.kts
test/: README.md
testservice/: Dockerfile  Jenkinsfile  README.md  build.gradle.kts  config.yml
tools/: README.md
util/: build.gradle.kts
(+86830 files in other folders)
