#
# Wire
# Copyright (C) 2024 Wire Swiss GmbH
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see http://www.gnu.org/licenses/.
#

org.gradle.jvmargs=-Xmx6g -XX:+UseParallelGC
android.useAndroidX=true
kotlin.js.generate.executable.default=false
org.gradle.logging.level=QUIET

org.gradle.parallel=true

kotlin.native.ignoreDisabledTargets=true

ksp.useKSP2=true

# Use unified core-crypto-kmp instead of platform-specific artifacts (core-crypto-kmp-android/jvm)
# Set to true to use the unified KMP artifact, false for platform-specific
USE_UNIFIED_CORE_CRYPTO=false

# User provider cache strategy:
# LOCAL  -> provider-local caches for user storage and authenticated user network APIs
# GLOBAL -> process-global caches shared across provider instances
# Any new provider-level in-memory cache should follow this same flag.
# Standalone Kalium default:
kalium.providerCacheScope=LOCAL
# Required in consumer builds:
# kalium.providerCacheScope=LOCAL|GLOBAL
