org.gradle.jvmargs=-Xmx2g
android.useAndroidX=true
kotlin.native.binary.memoryModel=experimental
kotlin.js.generate.executable.default=false
kotlin.js.compiler=ir
kotlin.native.binary.freezing=disabled
org.gradle.parallel=true
github.package_registry.user=typfel
github.package_registry.token=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
