#
# Wire
# Copyright (C) 2023 Wire Swiss GmbH
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see http://www.gnu.org/licenses/.
#

# Increase MaxMetaspaceSize for dokka to avoid OOM
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -XX:MaxMetaspaceSize=2G
android.useAndroidX=true
kotlin.native.binary.memoryModel=experimental
kotlin.js.generate.executable.default=false
kotlin.js.compiler=ir
kotlin.native.binary.freezing=disabled

org.gradle.parallel=true
# Needed for dokka multimodule linking
kotlin.mpp.enableCompatibilityMetadataVariant=true
