org.gradle.jvmargs=-Xmx2g
android.useAndroidX=true
kotlin.native.binary.memoryModel=experimental
kotlin.js.generate.executable.default=false
kotlin.js.compiler=ir
kotlin.native.binary.freezing=disabled
