CREATE TABLE ServerConfiguration (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    apiBaseUrl TEXT NOT NULL,
    accountBaseUrl TEXT NOT NULL,
    webSocketBaseUrl TEXT NOT NULL,
    blackListUrl TEXT NOT NULL,
    teamsUrl TEXT NOT NULL,
    websiteUrl TEXT NOT NULL,
    title TEXT NOT NULL
);

deleteById:
DELETE FROM ServerConfiguration WHERE id = ?;

insert:
INSERT OR IGNORE INTO ServerConfiguration( apiBaseUrl, accountBaseUrl, webSocketBaseUrl, blackListUrl, teamsUrl, websiteUrl, title)
VALUES( ?, ?, ?, ?, ?, ?, ?);

storedConfig:
SELECT * FROM ServerConfiguration;

getById:
SELECT * FROM ServerConfiguration WHERE id = ?;
