CREATE TABLE ServerConfiguration (
    title TEXT PRIMARY KEY NOT NULL,
    apiBaseUrl TEXT NOT NULL UNIQUE,
    accountBaseUrl TEXT NOT NULL,
    webSocketBaseUrl TEXT NOT NULL UNIQUE,
    blackListUrl TEXT NOT NULL,
    teamsUrl TEXT NOT NULL,
    websiteUrl TEXT NOT NULL
);

deleteByTitle:
DELETE FROM ServerConfiguration WHERE title = ?;

insert:
INSERT OR IGNORE INTO ServerConfiguration( apiBaseUrl, accountBaseUrl, webSocketBaseUrl, blackListUrl, teamsUrl, websiteUrl, title)
VALUES( ?, ?, ?, ?, ?, ?, ?);

storedConfig:
SELECT * FROM ServerConfiguration;

getByTitle:
SELECT * FROM ServerConfiguration WHERE title = ?;
