PRAGMA foreign_keys=off;

ALTER TABLE ServerConfiguration RENAME COLUMN proxyApi TO apiProxyHost;
ALTER TABLE ServerConfiguration RENAME COLUMN proxyNeedsAuthentication TO apiProxyNeedsAuthentication;
ALTER TABLE ServerConfiguration RENAME COLUMN proxyPort TO apiProxyPort;

ALTER TABLE ServerConfiguration RENAME TO oldServerConfiguration;

CREATE TABLE ServerConfiguration (
    id TEXT PRIMARY KEY NOT NULL,
    title TEXT NOT NULL,
    apiBaseUrl TEXT NOT NULL,
    accountBaseUrl TEXT NOT NULL,
    webSocketBaseUrl TEXT NOT NULL,
    blackListUrl TEXT NOT NULL,
    teamsUrl TEXT NOT NULL,
    websiteUrl TEXT NOT NULL,
    isOnPremises INTEGER AS Boolean NOT NULL,
    domain TEXT,
    commonApiVersion INTEGER AS Int NOT NULL,
    federation INTEGER AS Boolean NOT NULL,
    apiProxyHost TEXT,
    apiProxyNeedsAuthentication INTEGER AS Boolean,
    apiProxyPort INTEGER AS Int,
    CONSTRAINT server_config_unique UNIQUE (title, apiBaseUrl, webSocketBaseUrl, domain, apiProxyHost, apiProxyPort)
);

INSERT INTO ServerConfiguration SELECT * FROM oldServerConfiguration;

PRAGMA foreign_keys=on;
DROP TABLE oldServerConfiguration;
