import kotlin.Boolean;

CREATE TABLE Asset (
    key TEXT NOT NULL,
    domain TEXT NOT NULL,
    mime_type TEXT,
    raw_data BLOB NOT NULL,
    downloaded_date INTEGER,
    PRIMARY KEY (key)
);

deleteAllAssets:
DELETE FROM Asset;

deleteAsset:
DELETE FROM Asset WHERE key = ?;

insertAsset:
INSERT OR IGNORE INTO Asset(key, domain, mime_type, raw_data, downloaded_date)
VALUES(?, ?, ?, ?, ?);

updateAsset:
UPDATE Asset
SET downloaded_date = ?, raw_data = ?,  mime_type = ?
WHERE key = ?;

selectByKey:
SELECT * FROM Asset WHERE key = ?;
