import com.wire.kalium.persistence.dao.QualifiedID;
import kotlin.Boolean;

CREATE TABLE Asset (
    qualified_id TEXT AS QualifiedID NOT NULL PRIMARY KEY,
    token TEXT,
    name TEXT,
    encryption TEXT,
    mime_type TEXT,
    sha BLOB NOT NULL,
    size INTEGER NOT NULL DEFAULT 0,
    downloaded INTEGER AS Boolean NOT NULL DEFAULT 0
);

deleteAllAssets:
DELETE FROM Asset;

deleteAsset:
DELETE FROM Asset WHERE qualified_id = ?;

insertAsset:
INSERT INTO Asset(qualified_id, token, name, encryption, mime_type, sha, size, downloaded)
VALUES(?, ?, ?, ?, ?, ?, ?, ?);

updateAsset:
UPDATE Asset
SET downloaded = ?
WHERE qualified_id = ?;

selectByQualifiedId:
SELECT * FROM Asset WHERE qualified_id = ?;
