import kotlin.Boolean;

CREATE TABLE Asset (
    key TEXT NOT NULL,
    domain TEXT NOT NULL,
    token TEXT,
    name TEXT,
    mime_type TEXT,
    sha BLOB,
    size INTEGER NOT NULL DEFAULT 0,
    downloaded INTEGER AS Boolean NOT NULL DEFAULT 0,
    PRIMARY KEY (key)
);

deleteAllAssets:
DELETE FROM Asset;

deleteAsset:
DELETE FROM Asset WHERE key = ?;

insertAsset:
INSERT OR IGNORE INTO Asset(key, domain, token, name, mime_type, sha, size, downloaded)
VALUES(?, ?, ?, ?, ?, ?, ?, ?);

updateAsset:
UPDATE Asset
SET downloaded = ?, sha = ?, size = ?
WHERE key = ?;

selectByKey:
SELECT * FROM Asset WHERE key = ?;
