import com.wire.kalium.persistence.dao.QualifiedID;

CREATE TABLE Client (
    user_id TEXT AS QualifiedID NOT NULL,
    id TEXT NOT NULL,
    FOREIGN KEY (user_id) REFERENCES User(qualified_id) ON DELETE CASCADE,
    PRIMARY KEY (user_id, id)
);

deleteAllClients:
DELETE FROM User;

deleteClient:
DELETE FROM Client WHERE user_id = ? AND id = ?;

deleteClientsOfUser:
DELETE FROM Client WHERE user_id = ?;

insertClient:
INSERT INTO Client(user_id, id)
VALUES(?, ?);

selectAllClients:
SELECT * FROM Client;

selectAllClientsByUserId:
SELECT * FROM Client WHERE user_id = ?;
