import com.wire.kalium.persistence.dao.QualifiedID;
import com.wire.kalium.persistence.dao.ConversationEntity;

CREATE TABLE Conversation (
    qualified_id TEXT AS QualifiedID NOT NULL PRIMARY KEY,
    name TEXT,
    type TEXT AS ConversationEntity.Type NOT NULL,
    team_id TEXT
);

deleteAllConverations:
DELETE FROM Conversation;

deleteConversation:
DELETE FROM Conversation WHERE qualified_id = ?;

insertConversation:
INSERT OR REPLACE INTO Conversation(qualified_id, name, type) VALUES(?, ?, ?);

updateConversation:
UPDATE Conversation
SET name = ?
WHERE qualified_id = ?;

selectAllConversations:
SELECT * FROM Conversation;

selectByQualifiedId:
SELECT * FROM Conversation WHERE qualified_id = ?;
