import com.wire.kalium.persistence.dao.QualifiedID;

CREATE TABLE Conversation (
    qualified_id TEXT AS QualifiedID NOT NULL PRIMARY KEY,
    name TEXT
);

deleteAllConverations:
DELETE FROM Conversation;

deleteConversation:
DELETE FROM Conversation WHERE qualified_id = ?;

insertConversation:
INSERT INTO Conversation(qualified_id, name)
VALUES(?, ?);

updateConversation:
UPDATE Conversation
SET name = ?
WHERE qualified_id = ?;

selectAllConversations:
SELECT * FROM Conversation;

selectByQualifiedId:
SELECT * FROM Conversation WHERE qualified_id = ?;
