import com.wire.kalium.persistence.dao.QualifiedIDEntity;

CREATE TABLE Conversation (
    qualified_id TEXT AS QualifiedIDEntity NOT NULL PRIMARY KEY,
    name TEXT
);

deleteAllConverations:
DELETE FROM Conversation;

deleteConversation:
DELETE FROM Conversation WHERE qualified_id = ?;

insertConversation:
INSERT INTO Conversation(qualified_id, name) VALUES(?, ?) ON CONFLICT(qualified_id) DO UPDATE SET name = excluded.name;

updateConversation:
UPDATE Conversation
SET name = ?
WHERE qualified_id = ?;

selectAllConversations:
SELECT * FROM Conversation;

selectByQualifiedId:
SELECT * FROM Conversation WHERE qualified_id = ?;
