import com.wire.kalium.persistence.dao.QualifiedID;
import kotlin.Int;

CREATE TABLE User (
    qualified_id TEXT AS QualifiedID NOT NULL PRIMARY KEY,
    name TEXT,
    handle TEXT,
    email TEXT,
    phone TEXT,
    accent_id INTEGER AS Int NOT NULL DEFAULT 0,
    team TEXT,
    preview_asset_id TEXT,
    complete_asset_id TEXT,
    FOREIGN KEY (preview_asset_id) REFERENCES Asset(key) ON DELETE CASCADE,
    FOREIGN KEY (complete_asset_id) REFERENCES Asset(key) ON DELETE CASCADE
);

deleteAllUsers:
DELETE FROM User;

deleteUser:
DELETE FROM User WHERE qualified_id = ?;

insertUser:
INSERT INTO User(qualified_id, name, handle, email, phone, accent_id, team)
VALUES(?, ?, ?, ?, ?, ?, ?)
ON CONFLICT(qualified_id) DO UPDATE SET name = excluded.name, handle = excluded.handle;

insertOrIgnoreUserId:
INSERT OR IGNORE INTO User(qualified_id)
VALUES(?);

updateUser:
UPDATE User
SET name = ?, handle = ?, email = ?, accent_id = ?
WHERE qualified_id = ?;

selectAllUsers:
SELECT * FROM User;

selectByQualifiedId:
SELECT * FROM User WHERE qualified_id = ?;
