import com.wire.kalium.persistence.dao.QualifiedID;
import kotlin.Int;

CREATE TABLE User (
    qualified_id TEXT AS QualifiedID NOT NULL PRIMARY KEY,
    name TEXT,
    handle TEXT,
    email TEXT,
    phone TEXT,
    accent_id INTEGER AS Int NOT NULL DEFAULT 0,
    team TEXT,
    preview_asset_id TEXT,
    complete_asset_id TEXT
);

deleteAllUsers:
DELETE FROM User;

deleteUser:
DELETE FROM User WHERE qualified_id = ?;

insertUser:
INSERT INTO User(qualified_id, name, handle, email, phone, accent_id, team, preview_asset_id, complete_asset_id)
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?)
ON CONFLICT(qualified_id) DO UPDATE SET name = excluded.name, handle = excluded.handle, preview_asset_id = excluded.preview_asset_id, complete_asset_id = excluded.complete_asset_id;

insertOrIgnoreUserId:
INSERT OR IGNORE INTO User(qualified_id)
VALUES(?);

updateUser:
UPDATE User
SET name = ?, handle = ?, email = ?, accent_id = ?, preview_asset_id = ?, complete_asset_id = ?
WHERE qualified_id = ?;

selectAllUsers:
SELECT * FROM User;

selectByQualifiedId:
SELECT * FROM User WHERE qualified_id = ?;

selectByNameOrHandleOrEmail:
SELECT * FROM User
WHERE name LIKE ('%' || :searchQuery || '%')
OR  handle LIKE  ('%' || :searchQuery || '%')
OR  email LIKE  ('%' || :searchQuery || '%');

updateUserhandle:
UPDATE User SET handle = ? WHERE qualified_id = ?;
