CREATE TABLE Asset (
    key TEXT NOT NULL,
    domain TEXT NOT NULL,
    data_path TEXT NOT NULL,
    data_size INTEGER NOT NULL,
    downloaded_date INTEGER,
    PRIMARY KEY (key)
);

deleteAsset:
DELETE FROM Asset WHERE key = ?;

insertAsset:
INSERT OR IGNORE INTO Asset(key, domain, data_path, data_size, downloaded_date)
VALUES(?, ?, ?, ?, ?);

updateAsset:
UPDATE Asset
SET downloaded_date = ?, data_path = ?,  data_size = ?
WHERE key = ?;

selectByKey:
SELECT * FROM Asset WHERE key = ?;

getAssets:
SELECT * FROM Asset;
