import com.wire.kalium.persistence.dao.QualifiedIDEntity;

CREATE TABLE Client (
    user_id TEXT AS QualifiedIDEntity NOT NULL,
    id TEXT NOT NULL,
    device_type TEXT,
    FOREIGN KEY (user_id) REFERENCES User(qualified_id) ON DELETE CASCADE,
    PRIMARY KEY (user_id, id)
);

deleteAllClients:
DELETE FROM User;

deleteClient:
DELETE FROM Client WHERE user_id = ? AND id = ?;

deleteClientsOfUser:
DELETE FROM Client WHERE user_id = ?;

insertClient:
INSERT INTO Client(user_id, id,device_type)
VALUES(?, ?,?)
ON CONFLICT(id, user_id) DO UPDATE SET
device_type = coalesce(excluded.device_type, device_type);

selectAllClients:
SELECT * FROM Client;

selectAllClientsByUserId:
SELECT * FROM Client WHERE user_id = ?;

selectAllClientsByConversation:
SELECT * FROM Client WHERE user_id IN (SELECT user FROM Member WHERE conversation = :conversation_id);

deleteClientsOfUserExcept:
DELETE FROM Client WHERE user_id = :user_id AND id NOT IN :exception_ids;
