import com.wire.kalium.persistence.dao.QualifiedIDEntity;

CREATE TABLE Member (
    user TEXT AS QualifiedIDEntity NOT NULL,
    conversation TEXT AS QualifiedIDEntity NOT NULL,
    FOREIGN KEY (user) REFERENCES User(qualified_id),
    FOREIGN KEY (conversation) REFERENCES Conversation(qualified_id),
    CONSTRAINT member_conv UNIQUE (user, conversation) ON CONFLICT IGNORE
);

insertMember:
INSERT OR IGNORE INTO Member(user, conversation)
VALUES (?, ?);

deleteMember:
DELETE FROM Member WHERE conversation = ? AND user = ?;

selectAllMembersByConversation:
SELECT * FROM Member WHERE conversation = ?;
