import com.wire.kalium.persistence.dao.client.ClientTypeEntity;
import com.wire.kalium.persistence.dao.client.DeviceTypeEntity;
import kotlinx.datetime.Instant;

CREATE TABLE NewClient (
    id TEXT NOT NULL PRIMARY KEY,
    device_type TEXT AS DeviceTypeEntity,
    client_type TEXT AS ClientTypeEntity DEFAULT NULL,
    registration_date INTEGER AS Instant DEFAULT NULL,
    label TEXT DEFAULT NULL,
    model TEXT DEFAULT NULL
);

insertNewClient:
INSERT INTO NewClient(id, device_type, client_type, registration_date, label, model)
VALUES(?, ?,?, ?, ?, ?)
ON CONFLICT (id) DO UPDATE SET
device_type = coalesce(excluded.device_type, device_type),
client_type = coalesce(excluded.client_type, client_type),
registration_date = coalesce(excluded.registration_date, registration_date),
label = coalesce(excluded.label, label),
model = coalesce(excluded.model, model);

selectNewClientsForUser:
SELECT * FROM NewClient;

clearNewClients:
DELETE FROM NewClient;
