getNotificationsMessages:
WITH NumberedMessages AS (
    SELECT
        m.id,
        m.conversation_id AS conversationId,
        m.content_type AS contentType,
        m.creation_date AS date,
        m.sender_user_id AS senderUserId,
        (m.expire_after_millis IS NOT NULL) AS isSelfDelete,
        u.name AS senderName,
        u.preview_asset_id AS senderPreviewAssetId,
        c.name AS conversationName,
        tc.text_body AS text,
        tc.is_quoting_self AS isQuotingSelf,
        ac.asset_mime_type AS assetMimeType,
        c.muted_status AS mutedStatus,
        c.type AS conversationType,
        c.degraded_conversation_notified AS degradedConversationNotified,
        c.legal_hold_status AS legalHoldStatus,
        IFNULL(lhs.legal_hold_status_change_notified, 1) == 1 AS legalHoldStatusChangeNotified,
        ROW_NUMBER() OVER (PARTITION BY m.conversation_id ORDER BY m.creation_date DESC) AS row_num
    FROM
        Message m
    JOIN
        User u ON m.sender_user_id = u.qualified_id
    JOIN
        Conversation c ON m.conversation_id = c.qualified_id
    LEFT JOIN
        ConversationLegalHoldStatusChangeNotified AS lhs ON m.conversation_id == lhs.conversation_id AND (m.creation_date > IFNULL(c.last_notified_date, 0))
    LEFT JOIN
        MessageAssetContent ac ON m.id = ac.message_id AND m.conversation_id = ac.conversation_id
    LEFT JOIN
        MessageTextContent tc ON m.id = tc.message_id AND m.conversation_id = tc.conversation_id
    WHERE
        m.visibility = 'VISIBLE' AND
        m.content_type IN ('TEXT', 'RESTRICTED_ASSET', 'ASSET', 'KNOCK', 'MISSED_CALL', 'LOCATION') AND
        m.creation_date > COALESCE(c.last_notified_date, 0) AND
        NOT EXISTS (SELECT 1 FROM SelfUser WHERE id = m.sender_user_id) AND
        c.muted_status != 'ALL_MUTED' AND
        c.archived = 0
)
SELECT
    id,
    conversationId,
    contentType,
    date,
    senderUserId,
    isSelfDelete,
    senderName,
    senderPreviewAssetId,
    conversationName,
    text,
    isQuotingSelf,
    assetMimeType,
    mutedStatus,
    conversationType,
    degradedConversationNotified,
    legalHoldStatus,
    legalHoldStatusChangeNotified
FROM
    NumberedMessages
WHERE
    row_num <= 10 -- there is a bug in sqldelight where you can't use a parameter here
ORDER BY
    date DESC;
