import com.wire.kalium.persistence.dao.QualifiedIDEntity;

CREATE TABLE Reaction (
    message_id TEXT NOT NULL,
    conversation_id TEXT AS QualifiedIDEntity NOT NULL,
    sender_id TEXT AS QualifiedIDEntity NOT NULL,
    emoji TEXT NOT NULL,
    date TEXT NOT NULL,
    FOREIGN KEY (message_id, conversation_id) REFERENCES Message(id, conversation_id) ON DELETE CASCADE,
    FOREIGN KEY (sender_id) REFERENCES User(qualified_id) ON DELETE CASCADE,
    PRIMARY KEY (message_id, conversation_id, sender_id)
);

deleteReaction:
DELETE FROM Reaction WHERE message_id = ? AND conversation_id = ? AND sender_id =?;

insertReaction:
INSERT OR REPLACE INTO Reaction(message_id, conversation_id, sender_id, emoji, date)
VALUES(?, ?, ?, ?, ?);

selectByMessageIdAndConversationId:
SELECT * FROM Reaction WHERE message_id = ? AND conversation_id = ?;
