initialSearchList:
SELECT qualified_id, name, complete_asset_id, preview_asset_id, user_type, connection_status
    FROM User
    WHERE connection_status = 'ACCEPTED' AND
    qualified_id != (SELECT id FROM SelfUser LIMIT 1) AND
    deleted = 0;

searchMyName:
SELECT qualified_id, name, complete_asset_id, preview_asset_id, user_type, connection_status
    FROM User
    WHERE connection_status = 'ACCEPTED' AND
    qualified_id != (SELECT id FROM SelfUser LIMIT 1) AND
    deleted = 0 AND
    name LIKE ('%' || :searchQuery || '%');

initialSearchListExcludingAConversation:
SELECT qualified_id, name, complete_asset_id, preview_asset_id, user_type, connection_status
    FROM User
    WHERE connection_status = 'ACCEPTED' AND
    qualified_id != (SELECT id FROM SelfUser LIMIT 1) AND
    deleted = 0 AND
    qualified_id NOT IN (
        SELECT user
        FROM Member
        WHERE conversation = :conversationId
    );

searchMyNameExcludingAConversation:
SELECT qualified_id, name, complete_asset_id, preview_asset_id, user_type, connection_status
    FROM User
    WHERE connection_status = 'ACCEPTED' AND
    qualified_id != (SELECT id FROM SelfUser LIMIT 1) AND
    deleted = 0 AND
    name LIKE ('%' || :searchQuery || '%') AND
    qualified_id NOT IN (
        SELECT user
        FROM Member
        WHERE conversation = :conversationId
    );
