import com.wire.kalium.persistence.dao.BotIdEntity;
import com.wire.kalium.persistence.dao.QualifiedIDEntity;
import kotlin.collections.List;
import kotlin.Boolean;

CREATE TABLE Service (
    id TEXT AS BotIdEntity PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT NOT NULL,
    summary TEXT NOT NULL,
    tags TEXT AS List<String> NOT NULL,
    enabled INTEGER AS Boolean NOT NULL,
    preview_asset_id TEXT AS QualifiedIDEntity,
    complete_asset_id TEXT AS QualifiedIDEntity
);

allServices:
SELECT * FROM Service;

searchServices:
SELECT Service.id,
    Service.name,
    Service.description,
    Service.summary,
    Service.tags,
    Service.enabled,
    Service.preview_asset_id,
    Service.complete_asset_id,
    Member.user IS NOT NULL AS is_member
 FROM Service
    LEFT JOIN User ON User.bot_service = Service.id
    LEFT JOIN Member ON Member.conversation = :conversation AND Member.user = User.qualified_id
WHERE Service.name LIKE :query;

byId:
SELECT * FROM Service WHERE Service.id = :id;

byIdAndIsMember:
SELECT Service.id,
    Service.name,
    Service.description,
    Service.summary,
    Service.tags,
    Service.enabled,
    Service.preview_asset_id,
    Service.complete_asset_id,
    Member.user IS NOT NULL AS is_member
 FROM Service
    LEFT JOIN User ON User.bot_service = Service.id
    LEFT JOIN Member ON Member.conversation = :conversation AND Member.user = User.qualified_id
WHERE id = :id;

fullListWithIsMember:
SELECT Service.id,
    Service.name,
    Service.description,
    Service.summary,
    Service.tags,
    Service.enabled,
    Service.preview_asset_id,
    Service.complete_asset_id,
    Member.user IS NOT NULL AS is_member
 FROM Service
    LEFT JOIN User ON User.bot_service = Service.id
    LEFT JOIN Member ON Member.conversation = :conversation AND Member.user = User.qualified_id;
