import com.wire.kalium.persistence.dao.ConnectionEntity;
import com.wire.kalium.persistence.dao.QualifiedIDEntity;
import com.wire.kalium.persistence.dao.UserAvailabilityStatusEntity;
import com.wire.kalium.persistence.dao.UserTypeEntity;
import kotlin.Int;

CREATE TABLE User (
    qualified_id TEXT AS QualifiedIDEntity NOT NULL PRIMARY KEY,
    name TEXT,
    handle TEXT,
    email TEXT,
    phone TEXT,
    accent_id INTEGER AS Int NOT NULL DEFAULT 0,
    team TEXT,
    connection_status TEXT AS ConnectionEntity.State NOT NULL DEFAULT 'NOT_CONNECTED',
    preview_asset_id TEXT AS QualifiedIDEntity,
    complete_asset_id TEXT AS QualifiedIDEntity,
    user_availability_status TEXT AS UserAvailabilityStatusEntity NOT NULL DEFAULT 'NONE',
    user_type TEXT AS UserTypeEntity NOT NULL DEFAULT 'INTERNAL'
);

deleteAllUsers:
DELETE FROM User;

deleteUser:
DELETE FROM User WHERE qualified_id = ?;

insertUser:
INSERT INTO User(qualified_id, name, handle, email, phone, accent_id, team, connection_status, preview_asset_id, complete_asset_id, user_type)
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
ON CONFLICT(qualified_id) DO UPDATE SET
name = excluded.name,
handle = excluded.handle,
email = excluded.email,
phone = excluded.phone,
accent_id = excluded.accent_id,
team = excluded.team,
connection_status = excluded.connection_status,
preview_asset_id = excluded.preview_asset_id,
complete_asset_id = excluded.complete_asset_id,
user_type = excluded.user_type;

updateUser:
UPDATE User
SET name = ?, handle = ?, email = ?, phone = ?, accent_id = ?, team = ?, preview_asset_id = ?, complete_asset_id = ?, user_type = ?
WHERE qualified_id = ?;

updateTeamMemberUser:
UPDATE User
SET team = ?, connection_status = ?
WHERE qualified_id = ?;

insertOrIgnoreUserId:
INSERT OR IGNORE INTO User(qualified_id)
VALUES(?);

updateSelfUser:
UPDATE User
SET name = ?, handle = ?, email = ?, accent_id = ?, preview_asset_id = ?, complete_asset_id = ?
WHERE qualified_id = ?;

insertOrIgnoreUserIdWithConnectionStatus:
INSERT OR IGNORE INTO User(qualified_id, connection_status)
VALUES(?, ?);

updateUserConnectionStatus:
UPDATE User SET connection_status = ? WHERE qualified_id = ?;

selectAllUsers:
SELECT * FROM User;

selectAllUsersWithConnectionStatus:
SELECT * FROM User WHERE connection_status = ?;

selectByQualifiedId:
SELECT * FROM User WHERE qualified_id IN ?;

selectByNameOrHandleOrEmailAndConnectionState:
SELECT * FROM User
WHERE (name LIKE ('%' || :searchQuery || '%')
OR  handle LIKE  ('%' || :searchQuery || '%')
OR  email LIKE  ('%' || :searchQuery || '%'))
AND connection_status = :connectionStatus;

selectByHandleAndConnectionState:
SELECT * FROM User
WHERE handle LIKE ('%' || :searchQuery || '%')
AND connection_status = :connectionStatus;

updateUserhandle:
UPDATE User SET handle = ? WHERE qualified_id = ?;

selectChanges:
SELECT changes();

updateUserAvailabilityStatus:
UPDATE User SET user_availability_status = ? WHERE qualified_id = ?;

getUsersNotInConversationByNameOrHandleOrEmail:
SELECT * FROM User
WHERE NOT EXISTS (SELECT user FROM Member WHERE conversation == :conversation_id)
AND  (name LIKE ('%' || :searchQuery || '%')
OR  handle LIKE  ('%' || :searchQuery || '%')
OR  email LIKE  ('%' || :searchQuery || '%'))
AND connection_status = "ACCEPTED";

getUsersNotInConversationByHandle:
SELECT * FROM User
WHERE NOT EXISTS (SELECT user FROM Member WHERE conversation == :conversation_id)
AND handle LIKE ('%' || :searchQuery || '%')
AND connection_status = "ACCEPTED";

getUsersNotPartOfTheConversation:
SELECT * FROM User
 WHERE NOT EXISTS (SELECT user FROM Member WHERE conversation == ?)
 AND connection_status = "ACCEPTED";
