import com.wire.kalium.persistence.dao.QualifiedIDEntity;
import com.wire.kalium.persistence.dao.UserEntity.ConnectionState;
import kotlin.Int;

CREATE TABLE User (
    qualified_id TEXT AS QualifiedIDEntity NOT NULL PRIMARY KEY,
    name TEXT,
    handle TEXT,
    email TEXT,
    phone TEXT,
    accent_id INTEGER AS Int NOT NULL DEFAULT 0,
    team TEXT,
    connection_status TEXT AS ConnectionState NOT NULL DEFAULT 'NOT_CONNECTED',
    preview_asset_id TEXT,
    complete_asset_id TEXT
);

deleteAllUsers:
DELETE FROM User;

deleteUser:
DELETE FROM User WHERE qualified_id = ?;

insertUser:
INSERT OR REPLACE INTO User(qualified_id, name, handle, email, phone, accent_id, team, connection_status, preview_asset_id, complete_asset_id)
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

insertOrIgnoreUserId:
INSERT OR IGNORE INTO User(qualified_id)
VALUES(?);

updateUser:
UPDATE User
SET name = ?, handle = ?, email = ?, accent_id = ?, preview_asset_id = ?, complete_asset_id = ?
WHERE qualified_id = ?;

insertOrReplaceUserIdWithConnectionStatus:
INSERT OR REPLACE INTO User(qualified_id, connection_status)
VALUES(?, ?);

selectAllUsers:
SELECT * FROM User;

selectAllUsersWithConnectionStatus:
SELECT * FROM User WHERE connection_status = ?;

selectByQualifiedId:
SELECT * FROM User WHERE qualified_id = ?;

selectByNameOrHandleOrEmailAndConnectionState:
SELECT * FROM User
WHERE (name LIKE ('%' || :searchQuery || '%')
OR  handle LIKE  ('%' || :searchQuery || '%')
OR  email LIKE  ('%' || :searchQuery || '%'))
AND connection_status = :connectionStatus;

updateUserhandle:
UPDATE User SET handle = ? WHERE qualified_id = ?;

selectChanges:
SELECT changes();
