import kotlin.Boolean;

--
-- Add transient column to Events table and make payload nullable
--
-- Changes:
-- * Add transient column as Boolean NOT NULL
-- * Remove NOT NULL constraint from payload column
-- * Update insertOrIgnoreEvent query to include transient parameter
--

-- Turn off foreign key constraints during migration
PRAGMA foreign_keys = 0;

-- Create new Events table with the updated schema
CREATE TABLE Events_temp (
    id INTEGER NOT NULL PRIMARY KEY,
    event_id TEXT NOT NULL UNIQUE,
    is_processed INTEGER NOT NULL,
    payload TEXT,
    transient INTEGER AS Boolean NOT NULL,
    is_live INTEGER NOT NULL DEFAULT 0
);

-- Copy data from old table to new table
INSERT INTO Events_temp (id, event_id, is_processed, payload, transient, is_live)
SELECT id, event_id, is_processed, payload, 0, is_live
FROM Events;

-- Drop old table
DROP TABLE Events;

-- Rename new table to original name
ALTER TABLE Events_temp RENAME TO Events;

-- Re-enable foreign key constraints
PRAGMA foreign_keys = 1;