-- Migration 119: Consolidate system message content tables into MessageSystemContent
-- This migration consolidates 10 separate system message content tables into a single table
-- with generic typed columns, reducing JOIN complexity in MessageDetailsView from 12 to 2 JOINs.
--
-- Tables being consolidated:
-- 1. MessageMemberChangeContent
-- 2. MessageFailedToDecryptContent
-- 3. MessageConversationChangedContent
-- 4. MessageNewConversationReceiptModeContent
-- 5. MessageConversationReceiptModeChangedContent
-- 6. MessageConversationTimerChangedContent
-- 7. MessageFederationTerminatedContent
-- 8. MessageConversationProtocolChangedContent
-- 9. MessageLegalHoldContent
-- 10. MessageConversationAppsEnabledChangedContent
--
-- Note: MessageRecipientFailure remains separate (different cardinality - multiple records per message)

-- Step 1: Create the new consolidated table
CREATE TABLE IF NOT EXISTS MessageSystemContent (
    message_id TEXT NOT NULL,
    conversation_id TEXT NOT NULL,
    content_type TEXT NOT NULL, -- Discriminator column

    -- Generic typed fields for flexible storage
    text_1 TEXT,      -- conversation_name, protocol, etc.
    text_2 TEXT,      -- Reserved for future use
    integer_1 INTEGER, -- message_timer, error_code, etc.
    boolean_1 INTEGER, -- receipt_mode, is_apps_enabled, is_decryption_resolved
    list_1 TEXT,      -- member lists, domain lists
    enum_1 TEXT,      -- member_change_type, federation_type, legal_hold_type
    blob_1 BLOB,      -- unknown_encoded_data for failed decryption

    FOREIGN KEY (message_id, conversation_id) REFERENCES Message(id, conversation_id) ON DELETE CASCADE ON UPDATE CASCADE,
    PRIMARY KEY (message_id, conversation_id)
);

-- Step 2: Create index for efficient querying by content type
CREATE INDEX IF NOT EXISTS idx_system_content_type ON MessageSystemContent(content_type);

-- Step 3: Migrate data from old tables to new consolidated table

-- 3.1: Migrate MessageMemberChangeContent
-- Field mapping: list_1 = member_change_list, enum_1 = member_change_type
INSERT INTO MessageSystemContent (message_id, conversation_id, content_type, list_1, enum_1)
SELECT
    message_id,
    conversation_id,
    'MEMBER_CHANGE' AS content_type,
    member_change_list AS list_1,
    member_change_type AS enum_1
FROM MessageMemberChangeContent;

-- 3.2: Migrate MessageFailedToDecryptContent
-- Field mapping: blob_1 = unknown_encoded_data, boolean_1 = is_decryption_resolved, integer_1 = error_code
INSERT INTO MessageSystemContent (message_id, conversation_id, content_type, blob_1, boolean_1, integer_1)
SELECT
    message_id,
    conversation_id,
    'FAILED_DECRYPT' AS content_type,
    unknown_encoded_data AS blob_1,
    is_decryption_resolved AS boolean_1,
    error_code AS integer_1
FROM MessageFailedToDecryptContent;

-- 3.3: Migrate MessageConversationChangedContent
-- Field mapping: text_1 = conversation_name
INSERT INTO MessageSystemContent (message_id, conversation_id, content_type, text_1)
SELECT
    message_id,
    conversation_id,
    'CONVERSATION_RENAMED' AS content_type,
    conversation_name AS text_1
FROM MessageConversationChangedContent;

-- 3.4: Migrate MessageNewConversationReceiptModeContent
-- Field mapping: boolean_1 = receipt_mode
INSERT INTO MessageSystemContent (message_id, conversation_id, content_type, boolean_1)
SELECT
    message_id,
    conversation_id,
    'NEW_CONVERSATION_RECEIPT_MODE' AS content_type,
    receipt_mode AS boolean_1
FROM MessageNewConversationReceiptModeContent;

-- 3.5: Migrate MessageConversationReceiptModeChangedContent
-- Field mapping: boolean_1 = receipt_mode
INSERT INTO MessageSystemContent (message_id, conversation_id, content_type, boolean_1)
SELECT
    message_id,
    conversation_id,
    'CONVERSATION_RECEIPT_MODE_CHANGED' AS content_type,
    receipt_mode AS boolean_1
FROM MessageConversationReceiptModeChangedContent;

-- 3.6: Migrate MessageConversationTimerChangedContent
-- Field mapping: integer_1 = message_timer
INSERT INTO MessageSystemContent (message_id, conversation_id, content_type, integer_1)
SELECT
    message_id,
    conversation_id,
    'CONVERSATION_TIMER_CHANGED' AS content_type,
    message_timer AS integer_1
FROM MessageConversationTimerChangedContent;

-- 3.7: Migrate MessageFederationTerminatedContent
-- Field mapping: list_1 = domain_list, enum_1 = federation_type
INSERT INTO MessageSystemContent (message_id, conversation_id, content_type, list_1, enum_1)
SELECT
    message_id,
    conversation_id,
    'FEDERATION_TERMINATED' AS content_type,
    domain_list AS list_1,
    federation_type AS enum_1
FROM MessageFederationTerminatedContent;

-- 3.8: Migrate MessageConversationProtocolChangedContent
-- Field mapping: enum_1 = protocol
INSERT INTO MessageSystemContent (message_id, conversation_id, content_type, enum_1)
SELECT
    message_id,
    conversation_id,
    'CONVERSATION_PROTOCOL_CHANGED' AS content_type,
    protocol AS enum_1
FROM MessageConversationProtocolChangedContent;

-- 3.9: Migrate MessageLegalHoldContent
-- Field mapping: list_1 = legal_hold_member_list, enum_1 = legal_hold_type
INSERT INTO MessageSystemContent (message_id, conversation_id, content_type, list_1, enum_1)
SELECT
    message_id,
    conversation_id,
    'LEGAL_HOLD' AS content_type,
    legal_hold_member_list AS list_1,
    legal_hold_type AS enum_1
FROM MessageLegalHoldContent;

-- 3.10: Migrate MessageConversationAppsEnabledChangedContent
-- Field mapping: boolean_1 = is_apps_enabled
INSERT INTO MessageSystemContent (message_id, conversation_id, content_type, boolean_1)
SELECT
    message_id,
    conversation_id,
    'CONVERSATION_APPS_ENABLED_CHANGED' AS content_type,
    is_apps_enabled AS boolean_1
FROM MessageConversationAppsEnabledChangedContent;

-- Step 4: Drop old tables (in reverse dependency order)
DROP TABLE IF EXISTS MessageConversationAppsEnabledChangedContent;
DROP TABLE IF EXISTS MessageLegalHoldContent;
DROP TABLE IF EXISTS MessageConversationProtocolChangedContent;
DROP TABLE IF EXISTS MessageFederationTerminatedContent;
DROP TABLE IF EXISTS MessageConversationTimerChangedContent;
DROP TABLE IF EXISTS MessageConversationReceiptModeChangedContent;
DROP TABLE IF EXISTS MessageNewConversationReceiptModeContent;
DROP TABLE IF EXISTS MessageConversationChangedContent;
DROP TABLE IF EXISTS MessageFailedToDecryptContent;
DROP TABLE IF EXISTS MessageMemberChangeContent;

-- Step 5: Recreate MessageDetailsView with the new consolidated table
DROP VIEW IF EXISTS MessageDetailsView;

CREATE VIEW IF NOT EXISTS MessageDetailsView
AS SELECT
Message.id AS id,
Message.conversation_id AS conversationId,
Message.content_type AS contentType,
Message.creation_date AS date,
Message.sender_user_id AS senderUserId,
Message.sender_client_id AS senderClientId,
Message.status AS status,
Message.last_edit_date AS lastEditTimestamp,
Message.visibility AS visibility,
Message.expects_read_confirmation AS expectsReadConfirmation,
Message.expire_after_millis AS expireAfterMillis,
Message.self_deletion_end_date AS selfDeletionEndDate,
IFNULL ((SELECT COUNT (*) FROM Receipt WHERE message_id = Message.id AND type = 'READ'), 0) AS readCount,
UserDetails.name AS senderName,
UserDetails.handle AS senderHandle,
UserDetails.email AS senderEmail,
UserDetails.phone AS senderPhone,
UserDetails.accent_id AS senderAccentId,
UserDetails.team AS senderTeamId,
UserDetails.connection_status AS senderConnectionStatus,
UserDetails.preview_asset_id AS senderPreviewAssetId,
UserDetails.complete_asset_id AS senderCompleteAssetId,
UserDetails.user_availability_status AS senderAvailabilityStatus,
UserDetails.user_type AS senderUserType,
UserDetails.bot_service AS senderBotService,
UserDetails.deleted AS senderIsDeleted,
UserDetails.expires_at AS senderExpiresAt,
UserDetails.defederated AS senderDefederated,
UserDetails.supported_protocols AS senderSupportedProtocols,
UserDetails.active_one_on_one_conversation_id AS senderActiveOneOnOneConversationId,
UserDetails.is_proteus_verified AS senderIsProteusVerified,
UserDetails.is_under_legal_hold AS senderIsUnderLegalHold,
(Message.sender_user_id == SelfUser.id) AS isSelfMessage,
TextContent.text_body AS text,
TextContent.is_quoting_self AS isQuotingSelfUser,
AssetContent.asset_size AS assetSize,
AssetContent.asset_name AS assetName,
AssetContent.asset_mime_type AS assetMimeType,
AssetContent.asset_otr_key AS assetOtrKey,
AssetContent.asset_sha256 AS assetSha256,
AssetContent.asset_id AS assetId,
AssetContent.asset_token AS assetToken,
AssetContent.asset_domain AS assetDomain,
AssetContent.asset_encryption_algorithm AS assetEncryptionAlgorithm,
AssetContent.asset_width AS assetWidth,
AssetContent.asset_height AS assetHeight,
AssetContent.asset_duration_ms AS assetDuration,
AssetContent.asset_normalized_loudness AS assetNormalizedLoudness,
AssetData.data_path AS assetDataPath,
MissedCallContent.caller_id AS callerId,

-- System message content from consolidated table
-- Member change fields (content_type = 'MEMBER_CHANGE')
CASE WHEN SystemContent.content_type = 'MEMBER_CHANGE' THEN SystemContent.list_1 END AS memberChangeList,
CASE WHEN SystemContent.content_type = 'MEMBER_CHANGE' THEN SystemContent.enum_1 END AS memberChangeType,

-- Failed decryption fields (content_type = 'FAILED_DECRYPT')
CASE WHEN SystemContent.content_type = 'FAILED_DECRYPT' THEN SystemContent.blob_1 END AS failedToDecryptData,
CASE WHEN SystemContent.content_type = 'FAILED_DECRYPT' THEN SystemContent.integer_1 END AS decryptionErrorCode,
CASE WHEN SystemContent.content_type = 'FAILED_DECRYPT' THEN SystemContent.boolean_1 END AS isDecryptionResolved,

-- Conversation name change (content_type = 'CONVERSATION_RENAMED')
CASE WHEN SystemContent.content_type = 'CONVERSATION_RENAMED' THEN SystemContent.text_1 END AS conversationName,

-- Apps enabled (content_type = 'CONVERSATION_APPS_ENABLED_CHANGED')
CASE WHEN SystemContent.content_type = 'CONVERSATION_APPS_ENABLED_CHANGED' THEN SystemContent.boolean_1 END AS isConversationAppsEnabled,

-- Receipt mode fields
CASE WHEN SystemContent.content_type = 'NEW_CONVERSATION_RECEIPT_MODE' THEN SystemContent.boolean_1 END AS newConversationReceiptMode,
CASE WHEN SystemContent.content_type = 'CONVERSATION_RECEIPT_MODE_CHANGED' THEN SystemContent.boolean_1 END AS conversationReceiptModeChanged,

-- Timer change (content_type = 'CONVERSATION_TIMER_CHANGED')
CASE WHEN SystemContent.content_type = 'CONVERSATION_TIMER_CHANGED' THEN SystemContent.integer_1 END AS messageTimerChanged,

-- Federation terminated fields (content_type = 'FEDERATION_TERMINATED')
CASE WHEN SystemContent.content_type = 'FEDERATION_TERMINATED' THEN SystemContent.list_1 END AS federationDomainList,
CASE WHEN SystemContent.content_type = 'FEDERATION_TERMINATED' THEN SystemContent.enum_1 END AS federationType,

-- Protocol changed (content_type = 'CONVERSATION_PROTOCOL_CHANGED')
CASE WHEN SystemContent.content_type = 'CONVERSATION_PROTOCOL_CHANGED' THEN SystemContent.enum_1 END AS conversationProtocolChanged,

-- Legal hold fields (content_type = 'LEGAL_HOLD')
CASE WHEN SystemContent.content_type = 'LEGAL_HOLD' THEN SystemContent.list_1 END AS legalHoldMemberList,
CASE WHEN SystemContent.content_type = 'LEGAL_HOLD' THEN SystemContent.enum_1 END AS legalHoldType,

UnknownContent.unknown_type_name AS unknownContentTypeName,
UnknownContent.unknown_encoded_data AS unknownContentData,
RestrictedAssetContent.asset_mime_type AS restrictedAssetMimeType,
RestrictedAssetContent.asset_size AS restrictedAssetSize,
RestrictedAssetContent.asset_name AS restrictedAssetName,

IFNULL(
    (SELECT '[' ||
        GROUP_CONCAT(
            '{"emoji":"' || emoji ||
            '","count":' || count ||
            ',"isSelf":' || CASE WHEN isSelf > 0 THEN 'true' ELSE 'false' END ||
            '}'
        ) || ']'
    FROM (
        SELECT
            Reaction.emoji AS emoji,
            COUNT(*) AS count,
            SUM(CASE WHEN Reaction.sender_id = s.id THEN 1 ELSE 0 END) AS isSelf
        FROM Reaction
        CROSS JOIN SelfUser s
        WHERE Reaction.message_id = Message.id
            AND Reaction.conversation_id = Message.conversation_id
        GROUP BY Reaction.emoji
    )
    ),
    '[]'
) AS reactionsJson,
IFNULL(
    (SELECT '[' || GROUP_CONCAT(
        '{"start":' || start || ', "length":' || length ||
        ', "userId":{"value":"' || replace(substr(user_id, 0, instr(user_id, '@')), '@', '') || '"' ||
        ',"domain":"' || replace(substr(user_id, instr(user_id, '@')+1, length(user_id)), '@', '') || '"' ||
        '}' || '}') || ']'
    FROM MessageMention
    WHERE MessageMention.message_id = Message.id
        AND MessageMention.conversation_id = Message.conversation_id
    ),
    '[]'
) AS mentions,
IFNULL(
    (SELECT '[' || GROUP_CONCAT('{
        "id":"' || asset_id || '",
        "asset_index":"' || asset_index || '",
        "mime_type":"' || asset_mime_type || '",
        "cell_asset":"' || cell_asset || '",
        "asset_path":"' || IFNULL(asset_path,'') || '",
        "asset_size":' || IFNULL(asset_size,0) || ',
        "local_path":"' || IFNULL(local_path,'') || '",
        "asset_width":"' || IFNULL(asset_width,0) || '",
        "asset_height":"' || IFNULL(asset_height,0) || '",
        "asset_transfer_status":"' || asset_transfer_status || '",
        "asset_duration_ms":"' || IFNULL(asset_duration_ms,0) || '",
        "content_hash":"' || IFNULL(content_hash,'') || '",
        "content_url":"' || IFNULL(content_url,'') || '",
        "preview_url":"' || IFNULL(preview_url,'') || '"}') || ']'
    FROM MessageAttachments
    WHERE (MessageAttachments.message_id = Message.id
        AND MessageAttachments.conversation_id = Message.conversation_id)
    ),
    '[]'
) AS attachments,
TextContent.quoted_message_id AS quotedMessageId,
QuotedMessage.sender_user_id AS quotedSenderId,
TextContent.is_quote_verified AS isQuoteVerified,
QuotedSender.name AS quotedSenderName,
QuotedSender.accent_id AS quotedSenderAccentId,
QuotedMessage.creation_date AS quotedMessageDateTime,
QuotedMessage.last_edit_date AS quotedMessageEditTimestamp,
QuotedMessage.visibility AS quotedMessageVisibility,
QuotedMessage.content_type AS quotedMessageContentType,
QuotedTextContent.text_body AS quotedTextBody,
QuotedAssetContent.asset_mime_type AS quotedAssetMimeType,
QuotedAssetContent.asset_name AS quotedAssetName,
QuotedLocationContent.name AS quotedLocationName,

FailedRecipientsWithNoClients.recipient_failure_list AS recipientsFailedWithNoClientsList,
FailedRecipientsDeliveryFailed.recipient_failure_list AS recipientsFailedDeliveryList,

IFNULL(
    (SELECT '[' ||
            GROUP_CONCAT('{"text":"' || text || '", "id":"' || id || '""is_selected":' || is_selected || '}')
        || ']'
    FROM ButtonContent
    WHERE ButtonContent.message_id = Message.id
        AND ButtonContent.conversation_id = Message.conversation_id
    ),
    '[]'
) AS buttonsJson,

ConversationLocationContent.latitude AS latitude,
ConversationLocationContent.longitude AS longitude,
ConversationLocationContent.name AS locationName,
ConversationLocationContent.zoom AS locationZoom

FROM Message
JOIN UserDetails ON Message.sender_user_id = UserDetails.qualified_id
LEFT JOIN MessageTextContent AS TextContent ON Message.id = TextContent.message_id AND Message.conversation_id = TextContent.conversation_id
LEFT JOIN MessageAssetContent AS AssetContent ON Message.id = AssetContent.message_id AND Message.conversation_id = AssetContent.conversation_id
LEFT JOIN Asset AS AssetData ON AssetContent.asset_id = AssetData.key
LEFT JOIN MessageMissedCallContent AS MissedCallContent ON Message.id = MissedCallContent.message_id AND Message.conversation_id = MissedCallContent.conversation_id

-- NEW: Single consolidated system content table instead of 10+ separate tables
LEFT JOIN MessageSystemContent AS SystemContent ON Message.id = SystemContent.message_id AND Message.conversation_id = SystemContent.conversation_id

LEFT JOIN MessageUnknownContent AS UnknownContent ON Message.id = UnknownContent.message_id AND Message.conversation_id = UnknownContent.conversation_id
LEFT JOIN MessageRestrictedAssetContent AS RestrictedAssetContent ON Message.id = RestrictedAssetContent.message_id AND RestrictedAssetContent.conversation_id = RestrictedAssetContent.conversation_id
LEFT JOIN MessageRecipientFailure AS FailedRecipientsWithNoClients ON Message.id = FailedRecipientsWithNoClients.message_id AND Message.conversation_id = FailedRecipientsWithNoClients.conversation_id AND FailedRecipientsWithNoClients.recipient_failure_type = 'NO_CLIENTS_TO_DELIVER'
LEFT JOIN MessageRecipientFailure AS FailedRecipientsDeliveryFailed ON Message.id = FailedRecipientsDeliveryFailed.message_id AND Message.conversation_id = FailedRecipientsDeliveryFailed.conversation_id AND FailedRecipientsDeliveryFailed.recipient_failure_type = 'MESSAGE_DELIVERY_FAILED'

-- joins for quoted messages
LEFT JOIN Message AS QuotedMessage ON QuotedMessage.id = TextContent.quoted_message_id AND QuotedMessage.conversation_id = TextContent.conversation_id
LEFT JOIN User AS QuotedSender ON QuotedMessage.sender_user_id = QuotedSender.qualified_id
LEFT JOIN MessageTextContent AS QuotedTextContent ON QuotedTextContent.message_id = QuotedMessage.id AND QuotedMessage.conversation_id = TextContent.conversation_id
LEFT JOIN MessageAssetContent AS QuotedAssetContent ON QuotedAssetContent.message_id = QuotedMessage.id AND QuotedMessage.conversation_id = TextContent.conversation_id
LEFT JOIN MessageConversationLocationContent AS QuotedLocationContent ON QuotedLocationContent.message_id = QuotedMessage.id AND QuotedMessage.conversation_id = TextContent.conversation_id
-- end joins for quoted messages
LEFT JOIN MessageConversationLocationContent AS ConversationLocationContent ON Message.id = ConversationLocationContent.message_id AND Message.conversation_id = ConversationLocationContent.conversation_id
LEFT JOIN SelfUser;
