DROP VIEW IF EXISTS ConversationDetailsWithEvents;

CREATE VIEW IF NOT EXISTS ConversationDetailsWithEvents AS
SELECT
    ConversationDetails.*,
    -- unread events
    UnreadEventCountsGrouped.knocksCount AS unreadKnocksCount,
    UnreadEventCountsGrouped.missedCallsCount AS unreadMissedCallsCount,
    UnreadEventCountsGrouped.mentionsCount AS unreadMentionsCount,
    UnreadEventCountsGrouped.repliesCount AS unreadRepliesCount,
    UnreadEventCountsGrouped.messagesCount AS unreadMessagesCount,
    CASE
        WHEN ConversationDetails.callStatus = 'STILL_ONGOING' AND ConversationDetails.type = 'GROUP' THEN 1
        WHEN ConversationDetails.mutedStatus = 'ALL_ALLOWED' THEN
           CASE
                WHEN (UnreadEventCountsGrouped.knocksCount + UnreadEventCountsGrouped.missedCallsCount + UnreadEventCountsGrouped.mentionsCount + UnreadEventCountsGrouped.repliesCount + UnreadEventCountsGrouped.messagesCount) > 0 THEN 1
                WHEN ConversationDetails.type = 'CONNECTION_PENDING' AND ConversationDetails.connectionStatus = 'PENDING' THEN 1
                ELSE 0
            END
        WHEN ConversationDetails.mutedStatus = 'ONLY_MENTIONS_AND_REPLIES_ALLOWED' THEN
            CASE
                WHEN (UnreadEventCountsGrouped.mentionsCount + UnreadEventCountsGrouped.repliesCount) > 0 THEN 1
                WHEN ConversationDetails.type = 'CONNECTION_PENDING' AND ConversationDetails.connectionStatus = 'PENDING' THEN 1
                ELSE 0
            END
        ELSE 0
    END AS hasNewActivitiesToShow,
    -- draft message
    MessageDraft.text AS messageDraftText,
    MessageDraft.edit_message_id AS messageDraftEditMessageId,
    MessageDraft.quoted_message_id AS messageDraftQuotedMessageId,
    MessageDraft.mention_list AS messageDraftMentionList,
    -- last message
    Message.id AS lastMessageId,
    Message.content_type AS lastMessageContentType,
    Message.creation_date AS lastMessageDate,
    Message.visibility AS lastMessageVisibility,
    Message.sender_user_id AS lastMessageSenderUserId,
    (Message.expire_after_millis IS NOT NULL) AS lastMessageIsEphemeral,
    User.name AS lastMessageSenderName,
    User.connection_status AS lastMessageSenderConnectionStatus,
    User.deleted AS lastMessageSenderIsDeleted,
    (Message.sender_user_id IS NOT NULL AND Message.sender_user_id == ConversationDetails.selfUserId) AS lastMessageIsSelfMessage,
    MemberChangeContent.member_change_list AS lastMessageMemberChangeList,
    MemberChangeContent.member_change_type AS lastMessageMemberChangeType,
    ConversationNameChangedContent.conversation_name AS lastMessageUpdateConversationName,
    COUNT(Mention.user_id) > 0 AS lastMessageIsMentioningSelfUser,
    TextContent.is_quoting_self AS lastMessageIsQuotingSelfUser,
    TextContent.text_body AS lastMessageText,
    COALESCE(AssetContent.asset_mime_type, AttachmentsContent.asset_mime_type) AS lastMessageAssetMimeType,
    IFNULL(CAST(AttachmentsContent.attachments_count AS INTEGER), 0) AS lastMessageAttachmentsCount
FROM ConversationDetails
LEFT JOIN UnreadEventCountsGrouped
    ON UnreadEventCountsGrouped.conversationId = ConversationDetails.qualifiedId
LEFT JOIN MessageDraft
    ON ConversationDetails.qualifiedId = MessageDraft.conversation_id AND ConversationDetails.archived = 0
LEFT JOIN LastMessage
    ON LastMessage.conversation_id = ConversationDetails.qualifiedId AND ConversationDetails.archived = 0
LEFT JOIN Message
    ON LastMessage.message_id = Message.id AND LastMessage.conversation_id = Message.conversation_id
LEFT JOIN User
    ON Message.sender_user_id = User.qualified_id
LEFT JOIN MessageMemberChangeContent AS MemberChangeContent
    ON LastMessage.message_id = MemberChangeContent.message_id AND LastMessage.conversation_id = MemberChangeContent.conversation_id
LEFT JOIN MessageMention AS Mention
    ON LastMessage.message_id == Mention.message_id AND ConversationDetails.selfUserId == Mention.user_id
LEFT JOIN MessageConversationChangedContent AS ConversationNameChangedContent
    ON LastMessage.message_id = ConversationNameChangedContent.message_id AND LastMessage.conversation_id = ConversationNameChangedContent.conversation_id
LEFT JOIN MessageAssetContent AS AssetContent
    ON LastMessage.message_id = AssetContent.message_id AND LastMessage.conversation_id = AssetContent.conversation_id
LEFT JOIN (
    SELECT
        message_id,
        conversation_id,
        CASE
            WHEN COUNT(DISTINCT asset_mime_type) = 1 THEN MIN(asset_mime_type)
            ELSE NULL
        END AS asset_mime_type,
        COUNT(*) attachments_count
    FROM MessageAttachments
    GROUP BY message_id, conversation_id
) AS AttachmentsContent ON LastMessage.message_id = AttachmentsContent.message_id AND LastMessage.conversation_id = AttachmentsContent.conversation_id
LEFT JOIN MessageTextContent AS TextContent
    ON LastMessage.message_id = TextContent.message_id AND LastMessage.conversation_id = TextContent.conversation_id
WHERE
    ConversationDetails.type IS NOT 'SELF'
    AND (
        ConversationDetails.type IS 'GROUP'
        OR (ConversationDetails.type IS 'ONE_ON_ONE' AND (ConversationDetails.name IS NOT NULL AND ConversationDetails.otherUserId IS NOT NULL))
        OR (ConversationDetails.type IS 'ONE_ON_ONE' AND ConversationDetails.userDeleted = 1)
        OR (ConversationDetails.type IS 'CONNECTION_PENDING' AND ConversationDetails.otherUserId IS NOT NULL)
    )
    AND ConversationDetails.isActive
    AND ConversationDetails.deletedLocally = 0
GROUP BY ConversationDetails.qualifiedId;

-- Migration to update LastMessage triggers to include the 'MULTIPART' content type.

DROP TRIGGER IF EXISTS updateLastMessageAfterInsertingNewMessage;

CREATE TRIGGER updateLastMessageAfterInsertingNewMessage
AFTER INSERT ON Message
WHEN
    new.visibility IN ('VISIBLE', 'DELETED')
    AND new.content_type IN ('TEXT', 'ASSET', 'KNOCK', 'MISSED_CALL', 'CONVERSATION_RENAMED', 'MEMBER_CHANGE', 'COMPOSITE', 'CONVERSATION_DEGRADED_MLS', 'CONVERSATION_DEGRADED_PROTEUS', 'CONVERSATION_VERIFIED_MLS', 'CONVERSATION_VERIFIED_PROTEUS', 'LOCATION', 'MULTIPART')
BEGIN
    INSERT INTO LastMessage(conversation_id, message_id, creation_date)
    VALUES (new.conversation_id, new.id, new.creation_date)
    ON CONFLICT(conversation_id)
        DO UPDATE SET
            message_id = excluded.message_id,
            creation_date = excluded.creation_date
        WHERE
            excluded.creation_date >= LastMessage.creation_date;
END;

DROP TRIGGER IF EXISTS updateLastMessageAfterDeletingLastMessage;

CREATE TRIGGER updateLastMessageAfterDeletingLastMessage
AFTER DELETE ON Message
WHEN
    (SELECT message_id FROM LastMessage WHERE conversation_id = old.conversation_id) = old.id
BEGIN
    INSERT INTO LastMessage(conversation_id, message_id, creation_date)
    SELECT conversation_id, id, creation_date
    FROM Message
    WHERE
        old.conversation_id = Message.conversation_id
        AND Message.visibility IN ('VISIBLE', 'DELETED')
        AND Message.content_type IN ('TEXT', 'ASSET', 'KNOCK', 'MISSED_CALL', 'CONVERSATION_RENAMED', 'MEMBER_CHANGE', 'COMPOSITE', 'CONVERSATION_DEGRADED_MLS', 'CONVERSATION_DEGRADED_PROTEUS', 'CONVERSATION_VERIFIED_MLS', 'CONVERSATION_VERIFIED_PROTEUS', 'LOCATION', 'MULTIPART')
    ORDER BY creation_date DESC
    LIMIT 1
    ON CONFLICT(conversation_id)
        DO UPDATE SET
            message_id = excluded.message_id,
            creation_date = excluded.creation_date;
END;

DROP TRIGGER IF EXISTS updateLastMessageAfterUpdatingMessage;

CREATE TRIGGER updateLastMessageAfterUpdatingMessage
AFTER UPDATE OF visibility ON Message
WHEN
    new.visibility IN ('VISIBLE', 'DELETED')
    AND new.content_type IN ('TEXT', 'ASSET', 'KNOCK', 'MISSED_CALL', 'CONVERSATION_RENAMED', 'MEMBER_CHANGE', 'COMPOSITE', 'CONVERSATION_DEGRADED_MLS', 'CONVERSATION_DEGRADED_PROTEUS', 'CONVERSATION_VERIFIED_MLS', 'CONVERSATION_VERIFIED_PROTEUS', 'LOCATION', 'MULTIPART')
BEGIN
    INSERT INTO LastMessage(conversation_id, message_id, creation_date)
    VALUES (new.conversation_id, new.id, new.creation_date)
    ON CONFLICT(conversation_id)
        DO UPDATE SET
            message_id = excluded.message_id,
            creation_date = excluded.creation_date
        WHERE
            excluded.creation_date >= LastMessage.creation_date;
END;

DROP TRIGGER IF EXISTS updateLastMessageAfterForeignKeyUpdatedToNull;

CREATE TRIGGER updateLastMessageAfterForeignKeyUpdatedToNull
AFTER UPDATE OF conversation_id ON LastMessage
WHEN
    new.conversation_id IS NULL
BEGIN
    INSERT INTO LastMessage(conversation_id, message_id, creation_date)
    SELECT conversation_id, id, creation_date
    FROM Message
    WHERE
        old.conversation_id = Message.conversation_id
        AND Message.visibility IN ('VISIBLE', 'DELETED')
        AND Message.content_type IN ('TEXT', 'ASSET', 'KNOCK', 'MISSED_CALL', 'CONVERSATION_RENAMED', 'MEMBER_CHANGE', 'COMPOSITE', 'CONVERSATION_DEGRADED_MLS', 'CONVERSATION_DEGRADED_PROTEUS', 'CONVERSATION_VERIFIED_MLS', 'CONVERSATION_VERIFIED_PROTEUS', 'LOCATION', 'MULTIPART')
    ORDER BY creation_date DESC
    LIMIT 1
    ON CONFLICT(conversation_id)
        DO UPDATE SET
            message_id = excluded.message_id,
            creation_date = excluded.creation_date
        WHERE
            excluded.creation_date > LastMessage.creation_date;
    DELETE FROM LastMessage WHERE conversation_id IS NULL;
END;
