import com.wire.kalium.persistence.dao.QualifiedIDEntity;

PRAGMA foreign_keys = 0;

CREATE TABLE Temp (
      message_id TEXT NOT NULL,
      conversation_id TEXT AS QualifiedIDEntity NOT NULL,

      text_body TEXT,
      quoted_message_id TEXT,
      is_quote_verified INTEGER AS Boolean,
      is_quoting_self INTEGER AS Boolean NOT NULL,

      FOREIGN KEY (message_id, conversation_id) REFERENCES Message(id, conversation_id) ON DELETE CASCADE ON UPDATE CASCADE,
      PRIMARY KEY (message_id, conversation_id)
);

insertMessageTextContent:
INSERT INTO Temp(message_id, conversation_id, text_body, quoted_message_id, is_quote_verified, is_quoting_self)
SELECT message_id, conversation_id, text_body, quoted_message_id, is_quote_verified, (
CASE WHEN
                quoted_message_id IS NULL
                    THEN 0
                    ELSE (
                        IFNULL(
                        (SELECT (Message.sender_user_id == SelfUser.id)
                            FROM Message
                            LEFT JOIN SelfUser
                            WHERE
                                Message.id = :quoted_message_id AND
                                conversation_id = :conversation_id),
                        0 ))END
) FROM MessageTextContent;

DROP TABLE MessageTextContent;
ALTER TABLE Temp RENAME TO MessageTextContent;

DROP VIEW IF EXISTS MessagePreview;

CREATE VIEW IF NOT EXISTS MessagePreview
AS SELECT
    Message.id AS id,
    Message.conversation_id AS conversationId,
    Message.content_type AS contentType,
    Message.creation_date AS date,
    Message.visibility AS visibility,
    User.name AS senderName,
    User.connection_status AS senderConnectionStatus,
    User.deleted AS senderIsDeleted,
    SelfUser.id AS selfUserId,
    (Message.sender_user_id == SelfUser.id) AS isSelfMessage,
    MemberChangeContent.member_change_list AS memberChangeList,
    MemberChangeContent.member_change_type AS memberChangeType,
    ConversationNameChangedContent.conversation_name AS updateConversationName,
    Conversation.name AS conversationName,
    (Mention.user_id IS NOT NULL) AS isMentioningSelfUser,
    TextContent.is_quoting_self AS isQuotingSelfUser,
    TextContent.text_body AS text,
    AssetContent.asset_mime_type AS assetMimeType,
    (Message.creation_date > Conversation.last_read_date) AS isUnread,
    IFNULL((Message.creation_date > IFNULL(Conversation.last_notified_date, 0)), FALSE) AS shouldNotify,
    Conversation.muted_status AS mutedStatus,
    Conversation.type AS conversationType
FROM Message
LEFT JOIN SelfUser
LEFT JOIN User ON Message.sender_user_id = User.qualified_id
LEFT JOIN Conversation AS Conversation ON Message.conversation_id == Conversation.qualified_id
LEFT JOIN MessageMemberChangeContent AS MemberChangeContent ON Message.id = MemberChangeContent.message_id AND Message.conversation_id = MemberChangeContent.conversation_id
LEFT JOIN MessageMention AS Mention ON Message.id == Mention.message_id AND SelfUser.id == Mention.user_id
LEFT JOIN MessageConversationChangedContent AS ConversationNameChangedContent ON Message.id = ConversationNameChangedContent.message_id AND Message.conversation_id = ConversationNameChangedContent.conversation_id
LEFT JOIN MessageAssetContent AS AssetContent ON Message.id = AssetContent.message_id AND Message.conversation_id = AssetContent.conversation_id
LEFT JOIN MessageTextContent AS TextContent ON Message.id = TextContent.message_id AND Message.conversation_id = TextContent.conversation_id;

PRAGMA foreign_keys = 1;
