PRAGMA foreign_keys=0;

-- get self domain
-- update qualified_id for conversations corrupt conversations
-- the ignore part is incase the correct ID is already there
WITH self_domain_cte AS (
SELECT substr(id, instr(id, '@') + 1) AS self_domain FROM SelfUser
)
UPDATE OR IGNORE Conversation
SET qualified_id = (qualified_id || (SELECT self_domain FROM self_domain_cte))
WHERE qualified_id LIKE '%@';

-- update qualified_id for conversations corrupt conversations
-- the ignore part is incase the correct ID is already there
WITH self_domain_cte AS (
SELECT substr(id, instr(id, '@') + 1) AS self_domain FROM SelfUser
)
UPDATE OR IGNORE User
SET qualified_id = (qualified_id || (SELECT self_domain FROM self_domain_cte))
WHERE qualified_id LIKE '%@';

-- get self domain
WITH self_domain_cte AS (
SELECT substr(id, instr(id, '@') + 1) AS self_domain FROM SelfUser
)
UPDATE OR IGNORE Message
SET
sender_user_id = CASE WHEN sender_user_id LIKE '%@' THEN (sender_user_id || (SELECT self_domain FROM self_domain_cte)) ELSE sender_user_id END,
conversation_id = CASE WHEN conversation_id LIKE '%@' THEN (conversation_id || (SELECT self_domain FROM self_domain_cte)) ELSE conversation_id END;

-- get self domain
WITH self_domain_cte AS (
SELECT substr(id, instr(id, '@') + 1) AS self_domain FROM SelfUser
)
UPDATE OR IGNORE MessageMention
SET conversation_id = (conversation_id || (SELECT self_domain FROM self_domain_cte))
WHERE conversation_id LIKE '%@';

-- get self domain
WITH self_domain_cte AS (
SELECT substr(id, instr(id, '@') + 1) AS self_domain FROM SelfUser
)
UPDATE OR IGNORE MessageTextContent
SET conversation_id = (conversation_id || (SELECT self_domain FROM self_domain_cte))
WHERE conversation_id LIKE '%@';

-- get self domain
WITH self_domain_cte AS (
SELECT substr(id, instr(id, '@') + 1) AS self_domain FROM SelfUser
)
UPDATE OR IGNORE MessageRestrictedAssetContent
SET conversation_id = (conversation_id || (SELECT self_domain FROM self_domain_cte))
WHERE conversation_id LIKE '%@';

-- get self domain
WITH self_domain_cte AS (
SELECT substr(id, instr(id, '@') + 1) AS self_domain FROM SelfUser
)
UPDATE  OR IGNORE MessageAssetContent
SET conversation_id = (conversation_id || (SELECT self_domain FROM self_domain_cte))
WHERE conversation_id LIKE '%@';

-- get self domain
WITH self_domain_cte AS (
SELECT substr(id, instr(id, '@') + 1) AS self_domain FROM SelfUser
)
UPDATE  OR IGNORE MessageMemberChangeContent
SET conversation_id = (conversation_id || (SELECT self_domain FROM self_domain_cte))
WHERE conversation_id LIKE '%@';

-- get self domain
WITH self_domain_cte AS (
SELECT substr(id, instr(id, '@') + 1) AS self_domain FROM SelfUser
)
UPDATE  OR IGNORE MessageUnknownContent
SET conversation_id = (conversation_id || (SELECT self_domain FROM self_domain_cte))
WHERE conversation_id LIKE '%@';

-- get self domain
WITH self_domain_cte AS (
SELECT substr(id, instr(id, '@') + 1) AS self_domain FROM SelfUser
)
UPDATE  OR IGNORE MessageFailedToDecryptContent
SET conversation_id = (conversation_id || (SELECT self_domain FROM self_domain_cte))
WHERE conversation_id LIKE '%@';

-- get self domain
WITH self_domain_cte AS (
SELECT substr(id, instr(id, '@') + 1) AS self_domain FROM SelfUser
)
UPDATE  OR IGNORE MessageMissedCallContent
SET conversation_id = (conversation_id || (SELECT self_domain FROM self_domain_cte))
WHERE conversation_id LIKE '%@';

-- get self domain
WITH self_domain_cte AS (
SELECT substr(id, instr(id, '@') + 1) AS self_domain FROM SelfUser
)
UPDATE OR IGNORE MessageConversationChangedContent
SET conversation_id = (conversation_id || (SELECT self_domain FROM self_domain_cte))
WHERE conversation_id LIKE '%@';

-- get self domain
WITH self_domain_cte AS (
SELECT substr(id, instr(id, '@') + 1) AS self_domain FROM SelfUser
)
UPDATE OR IGNORE MessageNewConversationReceiptModeContent
SET conversation_id = (conversation_id || (SELECT self_domain FROM self_domain_cte))
WHERE conversation_id LIKE '%@';

-- get self domain
WITH self_domain_cte AS (
SELECT substr(id, instr(id, '@') + 1) AS self_domain FROM SelfUser
)
UPDATE OR IGNORE MessageConversationReceiptModeChangedContent
SET conversation_id = (conversation_id || (SELECT self_domain FROM self_domain_cte))
WHERE conversation_id LIKE '%@';

WITH self_domain_cte AS (
    SELECT substr(id, instr(id, '@') + 1) AS self_domain FROM SelfUser
)
-- update corrupt conversations read dates
UPDATE Conversation AS c1
SET last_read_date =
    CASE WHEN c1.last_read_date > c2.last_read_date
        THEN c1.last_read_date
        ELSE c2.last_read_date
    END,
    last_modified_date =
    CASE WHEN c1.last_modified_date > c2.last_modified_date
        THEN c1.last_modified_date
        ELSE c2.last_modified_date
    END,
    last_notified_date =
    CASE WHEN c1.last_notified_date > c2.last_notified_date
        THEN c1.last_notified_date
        ELSE c2.last_notified_date
    END
FROM Conversation AS c2
WHERE c1.qualified_id = (c2.qualified_id || (SELECT self_domain FROM self_domain_cte))
  AND c2.qualified_id LIKE '%@';

-- mention then text since they are nested
DELETE FROM MessageMention WHERE conversation_id LIKE '%@';
DELETE FROM MessageTextContent WHERE conversation_id LIKE '%@';

DELETE FROM MessageRestrictedAssetContent WHERE conversation_id LIKE '%@';
DELETE FROM MessageAssetContent WHERE conversation_id LIKE '%@';
DELETE FROM MessageMemberChangeContent WHERE conversation_id LIKE '%@';
DELETE FROM MessageUnknownContent WHERE conversation_id LIKE '%@';
DELETE FROM MessageFailedToDecryptContent WHERE conversation_id LIKE '%@';
DELETE FROM MessageMissedCallContent WHERE conversation_id LIKE '%@';
DELETE FROM MessageConversationChangedContent WHERE conversation_id LIKE '%@';
DELETE FROM MessageNewConversationReceiptModeContent WHERE conversation_id LIKE '%@';
DELETE FROM MessageConversationReceiptModeChangedContent WHERE conversation_id LIKE '%@';
DELETE FROM Message WHERE conversation_id LIKE '%@' OR sender_user_id LIKE '%@';

-- delete corrupt conversations that remain after the fix
DELETE FROM User WHERE qualified_id LIKE '%@';
-- delete corrupt conversations that remain after the fix
DELETE FROM Conversation WHERE qualified_id LIKE '%@';

PRAGMA foreign_keys = 1;
