import com.wire.kalium.persistence.dao.BotIdEntity;
import com.wire.kalium.persistence.dao.QualifiedIDEntity;
import kotlin.Boolean;
import kotlin.collections.List;

CREATE TABLE Service (
    id TEXT AS BotIdEntity PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT NOT NULL,
    summary TEXT NOT NULL,
    tags TEXT AS List<String> NOT NULL,
    enabled INTEGER AS Boolean NOT NULL,
    preview_asset_id TEXT AS QualifiedIDEntity,
    complete_asset_id TEXT AS QualifiedIDEntity
);

CREATE INDEX user_service_id ON User(bot_service);
