PRAGMA FOREIGN_KEYS = OFF;

CREATE TABLE Message_temp (
      id TEXT NOT NULL,
      content_type TEXT NOT NULL,
      conversation_id TEXT NOT NULL,
      creation_date INTEGER NOT NULL,
      sender_user_id TEXT,
      sender_client_id TEXT,
      status TEXT NOT NULL,
      last_edit_date INTEGER,
      visibility TEXT NOT NULL DEFAULT 'visible',
      expects_read_confirmation INTEGER NOT NULL DEFAULT(0),
      expire_after_millis INTEGER DEFAULT(NULL),
      self_deletion_start_date INTEGER DEFAULT(NULL),

      FOREIGN KEY (conversation_id) REFERENCES Conversation(qualified_id) ON DELETE CASCADE,
      FOREIGN KEY (sender_user_id) REFERENCES User(qualified_id),
      PRIMARY KEY (id, conversation_id)
);

INSERT INTO Message_temp SELECT * FROM Message;

DROP TABLE Message;

ALTER TABLE Message_temp RENAME TO Message;

PRAGMA FOREIGN_KEYS = ON;
