import com.wire.kalium.persistence.dao.QualifiedIDEntity;
import com.wire.kalium.persistence.dao.message.MessageEntity.Mention;
import kotlin.collections.List;

CREATE TABLE MessageDrafts (
      conversation_id TEXT AS QualifiedIDEntity NOT NULL,
      text TEXT,
      edit_message_id TEXT,
      quoted_message_id TEXT,
      mention_list TEXT AS List<Mention> NOT NULL,

    FOREIGN KEY (conversation_id) REFERENCES Conversation(qualified_id) ON DELETE CASCADE ON UPDATE CASCADE,
    PRIMARY KEY (conversation_id)
);
