CREATE TABLE LabeledConversation_New (
      conversation_id TEXT AS QualifiedIDEntity NOT NULL,
      folder_id TEXT NOT NULL,

      FOREIGN KEY (folder_id) REFERENCES ConversationFolder(id) ON DELETE CASCADE ON UPDATE CASCADE,

      PRIMARY KEY (folder_id, conversation_id)
);

INSERT INTO LabeledConversation_New (conversation_id, folder_id)
SELECT conversation_id, folder_id FROM LabeledConversation;

DROP TABLE LabeledConversation;

ALTER TABLE LabeledConversation_New RENAME TO LabeledConversation;
