apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

def documentedSubprojects = [
        "app",
        "calling",
        "cli",
        "cryptography",
        "logger",
        "logic",
        "network",
        "protobuf"
]

subprojects {
    if (!(name in documentedSubprojects)) return
    apply plugin: 'org.jetbrains.dokka'

    tasks.named('dokkaHtmlPartial') {
        outputDirectory = file("build/dokka")
        dokkaSourceSets {
            configureEach {
                includes.from(rootProject.file('dokka/moduledoc.md').path)
            }
        }
    }
}

// Knit relies on Dokka task and it's pretty convenient
task dokka(dependsOn: dokkaHtmlMultiModule) {}
