import com.wire.kalium.persistence.dao.UserIDEntity;
import kotlin.Int;

CREATE TABLE AuthSession (
    user_id TEXT AS UserIDEntity PRIMARY KEY NOT NULL,
    access_token TEXT NOT NULL,
    refresh_token TEXT NOT NULL,
    token_type TEXT NOT NULL,
    cookie_label TEXT,
    updated_at INTEGER NOT NULL
);

CREATE TABLE ProxyCredentials (
    user_id TEXT AS UserIDEntity PRIMARY KEY NOT NULL,
    username TEXT NOT NULL,
    password TEXT NOT NULL,
    updated_at INTEGER NOT NULL
);

CREATE TABLE PushRegistration (
    id INTEGER PRIMARY KEY NOT NULL,
    token TEXT NOT NULL,
    transport TEXT NOT NULL,
    application_id TEXT NOT NULL,
    updated_at INTEGER NOT NULL
);

CREATE TABLE DbSecret (
    alias TEXT PRIMARY KEY NOT NULL,
    secret BLOB NOT NULL,
    version INTEGER AS Int NOT NULL,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL
);

upsertAuthSession:
INSERT INTO AuthSession(user_id, access_token, refresh_token, token_type, cookie_label, updated_at)
VALUES (:userId, :accessToken, :refreshToken, :tokenType, :cookieLabel, :updatedAt)
ON CONFLICT(user_id) DO UPDATE SET
    access_token = excluded.access_token,
    refresh_token = excluded.refresh_token,
    token_type = excluded.token_type,
    cookie_label = excluded.cookie_label,
    updated_at = excluded.updated_at;

authSessionByUserId:
SELECT * FROM AuthSession WHERE user_id = :userId;

deleteAuthSession:
DELETE FROM AuthSession WHERE user_id = :userId;

upsertProxyCredentials:
INSERT INTO ProxyCredentials(user_id, username, password, updated_at)
VALUES (:userId, :username, :password, :updatedAt)
ON CONFLICT(user_id) DO UPDATE SET
    username = excluded.username,
    password = excluded.password,
    updated_at = excluded.updated_at;

proxyCredentialsByUserId:
SELECT * FROM ProxyCredentials WHERE user_id = :userId;

deleteProxyCredentials:
DELETE FROM ProxyCredentials WHERE user_id = :userId;

upsertPushRegistration:
INSERT INTO PushRegistration(id, token, transport, application_id, updated_at)
VALUES (1, :token, :transport, :applicationId, :updatedAt)
ON CONFLICT(id) DO UPDATE SET
    token = excluded.token,
    transport = excluded.transport,
    application_id = excluded.application_id,
    updated_at = excluded.updated_at;

pushRegistration:
SELECT token, transport, application_id, updated_at FROM PushRegistration WHERE id = 1;

deletePushRegistration:
DELETE FROM PushRegistration WHERE id = 1;

upsertDbSecret:
INSERT INTO DbSecret(alias, secret, version, created_at, updated_at)
VALUES (:alias, :secret, :version, :createdAt, :updatedAt)
ON CONFLICT(alias) DO UPDATE SET
    secret = excluded.secret,
    version = excluded.version,
    updated_at = excluded.updated_at;

dbSecretByAlias:
SELECT * FROM DbSecret WHERE alias = :alias;

startupSecrets:
SELECT
    'AUTH_SESSION' AS kind,
    user_id,
    access_token,
    refresh_token,
    token_type,
    cookie_label,
    NULL AS username,
    NULL AS password,
    NULL AS token,
    NULL AS transport,
    NULL AS application_id,
    updated_at,
    NULL AS alias,
    NULL AS secret,
    NULL AS version,
    NULL AS created_at
FROM AuthSession
UNION ALL
SELECT
    'PROXY_CREDENTIALS' AS kind,
    user_id,
    NULL AS access_token,
    NULL AS refresh_token,
    NULL AS token_type,
    NULL AS cookie_label,
    username,
    password,
    NULL AS token,
    NULL AS transport,
    NULL AS application_id,
    updated_at,
    NULL AS alias,
    NULL AS secret,
    NULL AS version,
    NULL AS created_at
FROM ProxyCredentials
UNION ALL
SELECT
    'PUSH_REGISTRATION' AS kind,
    NULL AS user_id,
    NULL AS access_token,
    NULL AS refresh_token,
    NULL AS token_type,
    NULL AS cookie_label,
    NULL AS username,
    NULL AS password,
    token,
    transport,
    application_id,
    updated_at,
    NULL AS alias,
    NULL AS secret,
    NULL AS version,
    NULL AS created_at
FROM PushRegistration
UNION ALL
SELECT
    'DB_SECRET' AS kind,
    NULL AS user_id,
    NULL AS access_token,
    NULL AS refresh_token,
    NULL AS token_type,
    NULL AS cookie_label,
    NULL AS username,
    NULL AS password,
    NULL AS token,
    NULL AS transport,
    NULL AS application_id,
    updated_at,
    alias,
    secret,
    version,
    created_at
FROM DbSecret;

deleteDbSecret:
DELETE FROM DbSecret WHERE alias = :alias;
