import com.wire.kalium.monkeys.model.BackendConfig;

CREATE TABLE Team (
    id SERIAL NOT NULL,
    name TEXT NOT NULL,
    execution_id INTEGER NOT NULL,
    user_count INTEGER NOT NULL,
    backend_config JSONB AS BackendConfig NOT NULL,
    PRIMARY KEY (id),
    CONSTRAINT fk_execution FOREIGN KEY(execution_id) REFERENCES Execution(id)
);

insertTeam:
INSERT INTO Team(name, execution_id, user_count, backend_config)
VALUES (?, ?, ?, ?);

selectTeams:
SELECT * FROM Team WHERE execution_id = ?;
