import com.wire.kalium.persistence.dao.QualifiedIDEntity;
import kotlin.Boolean;

CREATE TABLE ButtonContent (
      message_id TEXT NOT NULL,
      conversation_id TEXT AS QualifiedIDEntity NOT NULL,

      id TEXT NOT NULL,
      text TEXT NOT NULL,
      is_selected INTEGER AS Boolean NOT NULL DEFAULT(0),

      FOREIGN KEY (conversation_id, message_id) REFERENCES Message(conversation_id, id) ON DELETE CASCADE ON UPDATE CASCADE,
      PRIMARY KEY (conversation_id, message_id, id)
);

insertButton:
-- @NotifyCustomKey message_list_:conversation_id
-- @NotifyCustomKey message_search_:conversation_id
INSERT INTO ButtonContent (message_id, conversation_id, id, text)
VALUES (:message_id, :conversation_id, :id, :text);

markSelected {
    -- @NotifyCustomKey message_list_:conversation_id
    -- @NotifyCustomKey message_search_:conversation_id
    UPDATE ButtonContent
    SET is_selected = 0
    WHERE conversation_id = :conversation_id AND
     message_id = :message_id;

    UPDATE ButtonContent
    SET is_selected = 1
    WHERE conversation_id = :conversation_id AND
      message_id = :message_id AND
      id = :id;
}

removeAllSelection:
-- @NotifyCustomKey message_list_:conversation_id
-- @NotifyCustomKey message_search_:conversation_id
UPDATE ButtonContent SET is_selected = 0 WHERE conversation_id = :conversation_id AND message_id = :message_id;

deleteAllButtons:
-- @NotifyCustomKey message_list_:conversation_id
-- @NotifyCustomKey message_search_:conversation_id
DELETE FROM ButtonContent WHERE conversation_id = :conversation_id AND message_id = :message_id;
