-- Migration 125: Remove unnecessary MessageConversationProtocolChangedDuringACallContent table
--
-- This table was created in migration 71 but contains no content fields beyond the
-- primary keys (message_id, conversation_id) which already exist in the Message table.
-- Messages of type CONVERSATION_PROTOCOL_CHANGED_DURING_CALL can exist with just their
-- entry in the Message table, similar to other content-less message types like KNOCK,
-- COMPOSITE, CRYPTO_SESSION_RESET, etc.
--
-- This migration simplifies the schema by removing the redundant table.

DROP TABLE IF EXISTS MessageConversationProtocolChangedDuringACallContent;
