ALTER TABLE User ADD COLUMN text_status TEXT;

DROP VIEW IF EXISTS UserDetails;

CREATE VIEW IF NOT EXISTS UserDetails AS
SELECT
User.qualified_id,
User.name,
User.handle,
User.email,
User.phone,
User.accent_id,
User.team,
User.connection_status,
User.preview_asset_id,
User.complete_asset_id,
User.user_availability_status,
User.text_status,
User.user_type,
User.bot_service,
User.deleted,
User.incomplete_metadata,
User.expires_at,
User.defederated,
User.supported_protocols,
User.active_one_on_one_conversation_id,
CASE
    WHEN SUM(Client.is_verified) = COUNT(*) THEN 1
    ELSE 0
END AS is_proteus_verified,
CASE
    WHEN SUM(Client.device_type = 'LegalHold') > 0 THEN 1
    ELSE 0
END AS is_under_legal_hold
FROM User
LEFT JOIN Client ON User.qualified_id = Client.user_id
GROUP BY User.qualified_id;
