import com.wire.kalium.persistence.dao.QualifiedIDEntity;
import com.wire.kalium.persistence.dao.conversation.ConversationEntity;
import kotlin.Boolean;
import kotlin.collections.List;
import kotlinx.datetime.Instant;

PRAGMA foreign_keys = 0;

DROP VIEW IF EXISTS ConversationDetailsWithEvents;
DROP VIEW IF EXISTS ConversationDetails;
DROP VIEW IF EXISTS MessagePreview;
DROP TRIGGER IF EXISTS updateConversationProteusVerificationStatus;
DROP TRIGGER IF EXISTS updateConversationProteusVerificationStatusAfterNewClient;
DROP TRIGGER IF EXISTS updateConversationProteusVerificationStatusAfterMemeberChange;
DROP TRIGGER IF EXISTS updateConversationProteusVerificationStatusAfterMemeberDelete;
DROP TRIGGER IF EXISTS addMessageAfterProteusVerificationStatusChange;

CREATE TABLE Conversation_new (
    qualified_id TEXT AS QualifiedIDEntity NOT NULL PRIMARY KEY,
    name TEXT,
    type TEXT AS ConversationEntity.Type NOT NULL,
    team_id TEXT,
    mls_group_id TEXT,
    mls_group_state TEXT AS ConversationEntity.GroupState NOT NULL,
    mls_epoch INTEGER DEFAULT 0 NOT NULL,
    mls_proposal_timer TEXT,
    protocol TEXT AS ConversationEntity.Protocol NOT NULL,
    muted_status TEXT AS ConversationEntity.MutedStatus DEFAULT "ALL_ALLOWED" NOT NULL,
    muted_time INTEGER DEFAULT 0 NOT NULL,
    creator_id TEXT NOT NULL,
    last_modified_date INTEGER AS Instant NOT NULL,
    last_notified_date INTEGER AS Instant,
    last_read_date INTEGER AS Instant DEFAULT 0 NOT NULL,
    access_list TEXT AS List<ConversationEntity.Access> NOT NULL,
    access_role_list TEXT AS List<ConversationEntity.AccessRole> NOT NULL,
    mls_last_keying_material_update_date INTEGER AS Instant DEFAULT 0 NOT NULL,
    mls_cipher_suite TEXT AS ConversationEntity.CipherSuite NOT NULL,
    receipt_mode TEXT AS ConversationEntity.ReceiptMode DEFAULT "DISABLED" NOT NULL,
    guest_room_link TEXT,
    message_timer INTEGER DEFAULT(NULL),
    user_message_timer INTEGER DEFAULT(NULL),
    incomplete_metadata INTEGER AS Boolean NOT NULL DEFAULT 0,
    mls_degraded_notified INTEGER AS Boolean NOT NULL DEFAULT 0,
    is_guest_password_protected INTEGER AS Boolean DEFAULT 0 NOT NULL,
    archived INTEGER AS Boolean NOT NULL DEFAULT 0,
    archived_date_time INTEGER AS Instant,
    verification_status TEXT AS ConversationEntity.VerificationStatus NOT NULL DEFAULT 'NOT_VERIFIED',
    proteus_verification_status TEXT AS ConversationEntity.VerificationStatus NOT NULL DEFAULT 'NOT_VERIFIED',
    degraded_conversation_notified INTEGER AS Boolean NOT NULL DEFAULT 1,
    legal_hold_status TEXT AS ConversationEntity.LegalHoldStatus NOT NULL DEFAULT 'DISABLED',
    group_type TEXT AS ConversationEntity.GroupType NOT NULL DEFAULT '',
    channel_access TEXT AS ConversationEntity.ChannelAccess DEFAULT NULL,
    channel_add_permission TEXT AS ConversationEntity.ChannelAddPermission DEFAULT NULL,
    wire_cell TEXT,
    deleted_locally INTEGER AS Boolean NOT NULL DEFAULT 0,
    history_sharing_retention_seconds INTEGER NOT NULL DEFAULT 0 CHECK (history_sharing_retention_seconds >= 0)
);

INSERT INTO Conversation_new(
    qualified_id,
    name,
    type,
    team_id,
    mls_group_id,
    mls_group_state,
    mls_epoch,
    mls_proposal_timer,
    protocol,
    muted_status,
    muted_time,
    creator_id,
    last_modified_date,
    last_notified_date,
    last_read_date,
    access_list,
    access_role_list,
    mls_last_keying_material_update_date,
    mls_cipher_suite,
    receipt_mode,
    guest_room_link,
    message_timer,
    user_message_timer,
    incomplete_metadata,
    mls_degraded_notified,
    is_guest_password_protected,
    archived,
    archived_date_time,
    verification_status,
    proteus_verification_status,
    degraded_conversation_notified,
    legal_hold_status,
    group_type,
    channel_access,
    channel_add_permission,
    wire_cell,
    deleted_locally,
    history_sharing_retention_seconds
)
SELECT
    qualified_id,
    name,
    type,
    team_id,
    mls_group_id,
    mls_group_state,
    mls_epoch,
    mls_proposal_timer,
    protocol,
    muted_status,
    muted_time,
    creator_id,
    last_modified_date,
    last_notified_date,
    last_read_date,
    access_list,
    access_role_list,
    mls_last_keying_material_update_date,
    mls_cipher_suite,
    receipt_mode,
    guest_room_link,
    message_timer,
    user_message_timer,
    incomplete_metadata,
    mls_degraded_notified,
    is_guest_password_protected,
    archived,
    archived_date_time,
    verification_status,
    proteus_verification_status,
    degraded_conversation_notified,
    legal_hold_status,
    CASE WHEN is_channel = 1 THEN 'CHANNEL' ELSE 'GROUP' END,
    channel_access,
    channel_add_permission,
    wire_cell,
    deleted_locally,
    history_sharing_retention_seconds
FROM Conversation;

DROP TABLE Conversation;
ALTER TABLE Conversation_new RENAME TO Conversation;

CREATE INDEX conversation_modified_date_index ON Conversation(last_modified_date);
CREATE INDEX conversation_notified_date_index ON Conversation(last_notified_date);
CREATE INDEX conversation_read_date_index ON Conversation(last_read_date);
CREATE INDEX conversation_creator_index ON Conversation(creator_id);
CREATE INDEX conversation_verification_status ON Conversation(verification_status);
CREATE INDEX conversation_muted_status_index ON Conversation(muted_status);
CREATE INDEX conversation_archived_type_group_type_index ON Conversation(archived, type, group_type);
CREATE INDEX Conversation_idx_archived_protocol ON Conversation(archived, protocol);
CREATE INDEX conversation_idx_wire_cell_notnull ON Conversation(wire_cell) WHERE wire_cell IS NOT NULL;
CREATE INDEX conversation_history_sharing_retention ON Conversation(history_sharing_retention_seconds);
CREATE INDEX conversation_keying_material_update_index ON Conversation(mls_group_state, deleted_locally,protocol, mls_last_keying_material_update_date, qualified_id, mls_group_id) WHERE mls_group_id IS NOT NULL;
CREATE INDEX conversation_proposal_timer_index ON Conversation(deleted_locally, protocol, qualified_id, mls_group_id, mls_proposal_timer) WHERE mls_group_id IS NOT NULL AND mls_proposal_timer IS NOT NULL;

CREATE TRIGGER updateConversationProteusVerificationStatus
AFTER UPDATE ON Client
BEGIN
    UPDATE Conversation SET proteus_verification_status = (CASE (new.is_verified) WHEN 1 THEN 'VERIFIED' ELSE 'DEGRADED' END)
        WHERE qualified_id IN (
            SELECT id FROM (SELECT
                conv.qualified_id AS id,
                conv.proteus_verification_status AS verificationStatus,
                -- +1 is to not count a current client, for checking if conversation is verified
                (COUNT(*) = 1 + SUM(CASE WHEN client.is_verified = 1 THEN 1 ELSE 0 END)) AS isActuallyVerified
                FROM Conversation AS conv
                LEFT JOIN Member AS mem ON conv.qualified_id = mem.conversation
                LEFT JOIN Client AS client ON client.user_id = mem.user
                WHERE conv.qualified_id IN (SELECT Member.conversation FROM Member
                                            LEFT JOIN Client ON Client.user_id = Member.user
                                            WHERE Client.id = new.id)
                GROUP BY conv.qualified_id)
            WHERE (CASE (verificationStatus) WHEN 'VERIFIED' THEN 1 ELSE 0 END) != isActuallyVerified
        );
END;

CREATE TRIGGER updateConversationProteusVerificationStatusAfterNewClient
AFTER INSERT ON Client
BEGIN
    UPDATE Conversation SET proteus_verification_status = 'DEGRADED'
    WHERE qualified_id IN (
        SELECT Member.conversation FROM Member
        LEFT JOIN Client ON Client.user_id = Member.user
        WHERE Client.id = new.id
    );
END;

CREATE TRIGGER updateConversationProteusVerificationStatusAfterMemeberChange
AFTER INSERT ON Member
BEGIN
    UPDATE Conversation
    SET proteus_verification_status =
        (CASE (SELECT
            (COUNT(*) = 1 + SUM(CASE WHEN client.is_verified = 1 THEN 1 ELSE 0 END) AND COUNT(*) > 1)
            FROM Member AS mem
            LEFT JOIN Client AS client ON client.user_id = mem.user
            WHERE mem.conversation = new.conversation
            GROUP BY mem.conversation)
        WHEN 1 THEN 'VERIFIED'
        ELSE 'DEGRADED' END)
    WHERE qualified_id = new.conversation;
END;

CREATE TRIGGER updateConversationProteusVerificationStatusAfterMemeberDelete
AFTER DELETE ON Member
BEGIN
    UPDATE Conversation
    SET proteus_verification_status =
        (CASE (SELECT
            (COUNT(*) = 1 + SUM(CASE WHEN client.is_verified = 1 THEN 1 ELSE 0 END) AND COUNT(*) > 1)
            FROM Member AS mem
            LEFT JOIN Client AS client ON client.user_id = mem.user
            WHERE mem.conversation = old.conversation
            GROUP BY mem.conversation)
        WHEN 1 THEN 'VERIFIED'
        ELSE 'DEGRADED' END)
    WHERE qualified_id = old.conversation;
END;

CREATE TRIGGER addMessageAfterProteusVerificationStatusChange
AFTER UPDATE ON Conversation
WHEN new.proteus_verification_status != old.proteus_verification_status
AND (new.proteus_verification_status  = 'VERIFIED' OR old.proteus_verification_status = 'VERIFIED')
AND new.protocol != 'MLS'
BEGIN
    INSERT OR IGNORE INTO Message(id, content_type, conversation_id, creation_date, sender_user_id, sender_client_id, status, visibility)
    VALUES(
        (SELECT lower(hex(randomblob(4)) || '-' || lower(hex(randomblob(2))) || '-4' ||
        substr(lower(hex(randomblob(2))),2) || '-a' || substr(lower(hex(randomblob(2))),2)
        || '-' || lower(hex(randomblob(6))))),
        (CASE (new.proteus_verification_status)
            WHEN 'VERIFIED' THEN 'CONVERSATION_VERIFIED_PROTEUS'
            ELSE 'CONVERSATION_DEGRADED_PROTEUS' END
        ),
        new.qualified_id,
        (SELECT CAST((julianday('now') - 2440587.5) * 86400 * 1000 AS INTEGER)),
        (SELECT SelfUser.id FROM SelfUser LIMIT 1),
        (SELECT Client.id FROM Client WHERE Client.user_id = (SELECT SelfUser.id FROM SelfUser LIMIT 1) LIMIT 1),
        'SENT',
        'VISIBLE'
    );

    UPDATE Conversation
    SET degraded_conversation_notified = (new.proteus_verification_status != 'DEGRADED')
    WHERE qualified_id = new.qualified_id;
END;

CREATE VIEW IF NOT EXISTS MessagePreview
AS SELECT
    Message.id AS id,
    Message.conversation_id AS conversationId,
    Message.content_type AS contentType,
    Message.creation_date AS date,
    Message.visibility AS visibility,
    Message.sender_user_id AS senderUserId,
    (Message.expire_after_millis IS NOT NULL) AS isEphemeral,
    User.name AS senderName,
    User.connection_status AS senderConnectionStatus,
    User.deleted AS senderIsDeleted,
    SelfUser.id AS selfUserId,
    (Message.sender_user_id == SelfUser.id) AS isSelfMessage,
    CASE WHEN SystemContent.content_type = 'MEMBER_CHANGE' THEN SystemContent.list_1 END AS memberChangeList,
    CASE WHEN SystemContent.content_type = 'MEMBER_CHANGE' THEN SystemContent.enum_1 END AS memberChangeType,
    CASE WHEN SystemContent.content_type = 'CONVERSATION_RENAMED' THEN SystemContent.text_1 END AS updateConversationName,
    Conversation.name AS conversationName,
    (Mention.user_id IS NOT NULL) AS isMentioningSelfUser,
    TextContent.is_quoting_self AS isQuotingSelfUser,
    TextContent.text_body AS text,
    AssetContent.asset_mime_type AS assetMimeType,
    (Message.creation_date > Conversation.last_read_date) AS isUnread,
    IFNULL((Message.creation_date > IFNULL(Conversation.last_notified_date, 0)), FALSE) AS shouldNotify,
    Conversation.muted_status AS mutedStatus,
    Conversation.type AS conversationType
FROM Message
LEFT JOIN SelfUser
LEFT JOIN User ON Message.sender_user_id = User.qualified_id
LEFT JOIN Conversation AS Conversation ON Message.conversation_id == Conversation.qualified_id
LEFT JOIN MessageSystemContent AS SystemContent ON Message.id = SystemContent.message_id AND Message.conversation_id = SystemContent.conversation_id
LEFT JOIN MessageMention AS Mention ON Message.id == Mention.message_id AND SelfUser.id == Mention.user_id
LEFT JOIN MessageAssetContent AS AssetContent ON Message.id = AssetContent.message_id AND Message.conversation_id = AssetContent.conversation_id
LEFT JOIN MessageTextContent AS TextContent ON Message.id = TextContent.message_id AND Message.conversation_id = TextContent.conversation_id;

CREATE VIEW IF NOT EXISTS ConversationDetails AS
SELECT
Conversation.qualified_id AS qualifiedId,
CASE (Conversation.type)
    WHEN 'ONE_ON_ONE' THEN  User.name
    WHEN 'CONNECTION_PENDING' THEN connection_user.name
    ELSE Conversation.name
END AS name,
Conversation.type,
Call.status AS callStatus,
CASE (Conversation.type)
    WHEN 'ONE_ON_ONE' THEN  User.preview_asset_id
    WHEN 'CONNECTION_PENDING' THEN connection_user.preview_asset_id
END AS previewAssetId,
Conversation.muted_status AS mutedStatus,
CASE (Conversation.type)
    WHEN 'ONE_ON_ONE' THEN User.team
    ELSE Conversation.team_id
END AS teamId,
CASE (Conversation.type)
    WHEN 'CONNECTION_PENDING' THEN Connection.last_update_date
    ELSE Conversation.last_modified_date
END AS lastModifiedDate,
Conversation.last_read_date AS lastReadDate,
CASE (Conversation.type)
    WHEN 'ONE_ON_ONE' THEN  User.user_availability_status
    WHEN 'CONNECTION_PENDING' THEN connection_user.user_availability_status
END AS userAvailabilityStatus,
CASE (Conversation.type)
    WHEN 'ONE_ON_ONE' THEN  User.user_type
    WHEN 'CONNECTION_PENDING' THEN connection_user.user_type
END AS userType,
CASE (Conversation.type)
    WHEN 'ONE_ON_ONE' THEN  User.bot_service
    WHEN 'CONNECTION_PENDING' THEN connection_user.bot_service
END AS botService,
CASE (Conversation.type)
    WHEN 'ONE_ON_ONE' THEN  User.deleted
    WHEN 'CONNECTION_PENDING' THEN connection_user.deleted
END AS userDeleted,
CASE (Conversation.type)
    WHEN 'ONE_ON_ONE' THEN  User.defederated
    WHEN 'CONNECTION_PENDING' THEN connection_user.defederated
END AS userDefederated,
CASE (Conversation.type)
    WHEN 'ONE_ON_ONE' THEN  User.supported_protocols
    WHEN 'CONNECTION_PENDING' THEN connection_user.supported_protocols
END AS userSupportedProtocols,
CASE (Conversation.type)
    WHEN 'ONE_ON_ONE' THEN  User.connection_status
    WHEN 'CONNECTION_PENDING' THEN connection_user.connection_status
END AS connectionStatus,
CASE (Conversation.type)
    WHEN 'ONE_ON_ONE' THEN  User.qualified_id
    WHEN 'CONNECTION_PENDING' THEN connection_user.qualified_id
END AS otherUserId,
CASE (Conversation.type)
    WHEN 'ONE_ON_ONE' THEN User.active_one_on_one_conversation_id
    WHEN 'CONNECTION_PENDING' THEN connection_user.active_one_on_one_conversation_id
END AS otherUserActiveConversationId,
CASE (Conversation.type)
    WHEN 'ONE_ON_ONE' THEN coalesce(User.active_one_on_one_conversation_id = Conversation.qualified_id, 0)
    ELSE 1
END AS isActive,
CASE (Conversation.type)
    WHEN 'ONE_ON_ONE' THEN User.accent_id
    ELSE 0
END AS accentId,
Conversation.last_notified_date AS lastNotifiedMessageDate,
memberRole. role AS selfRole,
Conversation.protocol,
Conversation.mls_cipher_suite,
Conversation.mls_epoch,
Conversation.mls_group_id,
Conversation.mls_last_keying_material_update_date,
Conversation.mls_group_state,
Conversation.access_list,
Conversation.access_role_list,
Conversation.mls_proposal_timer,
Conversation.muted_time,
Conversation.creator_id,
Conversation.receipt_mode,
Conversation.message_timer,
Conversation.user_message_timer,
Conversation.incomplete_metadata,
Conversation.archived,
Conversation.archived_date_time,
Conversation.verification_status AS mls_verification_status,
Conversation.proteus_verification_status,
Conversation.legal_hold_status,
Conversation.group_type,
Conversation.channel_access,
Conversation.channel_add_permission,
SelfUser.id AS selfUserId,
CASE
    WHEN Conversation.type = 'GROUP' THEN
        CASE
            WHEN memberRole.role IS NOT NULL THEN 1
            ELSE 0
        END
    WHEN Conversation.type = 'ONE_ON_ONE' THEN
        CASE
            WHEN User.defederated = 1 THEN 0
            WHEN User.deleted = 1 THEN 0
            WHEN User.connection_status = 'BLOCKED' THEN 0
            WHEN Conversation.legal_hold_status = 'DEGRADED' THEN 0
            ELSE 1
        END
    ELSE 0
END AS interactionEnabled,
LabeledConversation.folder_id IS NOT NULL AS isFavorite,
CurrentFolder.id AS folderId,
CurrentFolder.name AS folderName,
Conversation.wire_cell AS wireCell,
Conversation.history_sharing_retention_seconds AS historySharingRetentionSeconds,
Conversation.deleted_locally AS deletedLocally
FROM Conversation
LEFT JOIN SelfUser
LEFT JOIN Member ON Conversation.qualified_id = Member.conversation
    AND Conversation.type IS 'ONE_ON_ONE'
    AND Member.user IS NOT SelfUser.id
LEFT JOIN Member AS memberRole ON Conversation.qualified_id = memberRole.conversation
    AND memberRole.user IS SelfUser.id
LEFT JOIN User ON User.qualified_id = Member.user
LEFT JOIN Connection ON Connection.qualified_conversation = Conversation.qualified_id
    AND (Connection.status = 'SENT'
         OR Connection.status = 'PENDING'
         OR Connection.status = 'NOT_CONNECTED'
         AND Conversation.type IS 'CONNECTION_PENDING')
LEFT JOIN User AS connection_user ON Connection.qualified_to = connection_user.qualified_id
LEFT JOIN Call ON Call.id IS (SELECT id FROM Call WHERE Call.conversation_id = Conversation.qualified_id ORDER BY created_at DESC LIMIT 1) AND Call.status IS 'STILL_ONGOING'
LEFT JOIN ConversationFolder AS FavoriteFolder ON FavoriteFolder.folder_type IS 'FAVORITE'
LEFT JOIN LabeledConversation ON LabeledConversation.conversation_id = Conversation.qualified_id AND LabeledConversation.folder_id = FavoriteFolder.id
LEFT JOIN LabeledConversation AS ConversationLabel ON ConversationLabel.conversation_id = Conversation.qualified_id AND ConversationLabel.folder_id IS NOT FavoriteFolder.id
LEFT JOIN ConversationFolder AS CurrentFolder ON CurrentFolder.id = ConversationLabel.folder_id AND CurrentFolder.folder_type IS NOT 'FAVORITE';

CREATE VIEW IF NOT EXISTS ConversationDetailsWithEvents AS
SELECT
    ConversationDetails.*,
    UnreadEventCountsGrouped.knocksCount AS unreadKnocksCount,
    UnreadEventCountsGrouped.missedCallsCount AS unreadMissedCallsCount,
    UnreadEventCountsGrouped.mentionsCount AS unreadMentionsCount,
    UnreadEventCountsGrouped.repliesCount AS unreadRepliesCount,
    UnreadEventCountsGrouped.messagesCount AS unreadMessagesCount,
    CASE
        WHEN ConversationDetails.callStatus = 'STILL_ONGOING' AND ConversationDetails.type = 'GROUP' THEN 1
        WHEN ConversationDetails.mutedStatus = 'ALL_ALLOWED' THEN
           CASE
                WHEN (UnreadEventCountsGrouped.knocksCount + UnreadEventCountsGrouped.missedCallsCount + UnreadEventCountsGrouped.mentionsCount + UnreadEventCountsGrouped.repliesCount + UnreadEventCountsGrouped.messagesCount) > 0 THEN 1
                WHEN ConversationDetails.type = 'CONNECTION_PENDING' AND ConversationDetails.connectionStatus = 'PENDING' THEN 1
                ELSE 0
            END
        WHEN ConversationDetails.mutedStatus = 'ONLY_MENTIONS_AND_REPLIES_ALLOWED' THEN
            CASE
                WHEN (UnreadEventCountsGrouped.mentionsCount + UnreadEventCountsGrouped.repliesCount) > 0 THEN 1
                WHEN ConversationDetails.type = 'CONNECTION_PENDING' AND ConversationDetails.connectionStatus = 'PENDING' THEN 1
                ELSE 0
            END
        ELSE 0
    END AS hasNewActivitiesToShow,
    MessageDraft.text AS messageDraftText,
    MessageDraft.edit_message_id AS messageDraftEditMessageId,
    MessageDraft.quoted_message_id AS messageDraftQuotedMessageId,
    MessageDraft.mention_list AS messageDraftMentionList,
    Message.id AS lastMessageId,
    Message.content_type AS lastMessageContentType,
    Message.creation_date AS lastMessageDate,
    Message.visibility AS lastMessageVisibility,
    Message.sender_user_id AS lastMessageSenderUserId,
    (Message.expire_after_millis IS NOT NULL) AS lastMessageIsEphemeral,
    User.name AS lastMessageSenderName,
    User.connection_status AS lastMessageSenderConnectionStatus,
    User.deleted AS lastMessageSenderIsDeleted,
    (Message.sender_user_id IS NOT NULL AND Message.sender_user_id == ConversationDetails.selfUserId) AS lastMessageIsSelfMessage,
    CASE WHEN SystemContent.content_type = 'MEMBER_CHANGE' THEN SystemContent.list_1 END AS lastMessageMemberChangeList,
    CASE WHEN SystemContent.content_type = 'MEMBER_CHANGE' THEN SystemContent.enum_1 END AS lastMessageMemberChangeType,
    CASE WHEN SystemContent.content_type = 'CONVERSATION_RENAMED' THEN SystemContent.text_1 END AS lastMessageUpdateConversationName,
    COUNT(Mention.user_id) > 0 AS lastMessageIsMentioningSelfUser,
    TextContent.is_quoting_self AS lastMessageIsQuotingSelfUser,
    TextContent.text_body AS lastMessageText,
    AssetContent.asset_mime_type AS lastMessageAssetMimeType
FROM ConversationDetails
LEFT JOIN UnreadEventCountsGrouped
    ON UnreadEventCountsGrouped.conversationId = ConversationDetails.qualifiedId
LEFT JOIN MessageDraft
    ON ConversationDetails.qualifiedId = MessageDraft.conversation_id AND ConversationDetails.archived = 0
LEFT JOIN LastMessage
    ON LastMessage.conversation_id = ConversationDetails.qualifiedId AND ConversationDetails.archived = 0
LEFT JOIN Message
    ON LastMessage.message_id = Message.id AND LastMessage.conversation_id = Message.conversation_id
LEFT JOIN User
    ON Message.sender_user_id = User.qualified_id
LEFT JOIN MessageSystemContent AS SystemContent
    ON LastMessage.message_id = SystemContent.message_id AND LastMessage.conversation_id = SystemContent.conversation_id
LEFT JOIN MessageMention AS Mention
    ON LastMessage.message_id == Mention.message_id AND ConversationDetails.selfUserId == Mention.user_id
LEFT JOIN MessageAssetContent AS AssetContent
    ON LastMessage.message_id = AssetContent.message_id AND LastMessage.conversation_id = AssetContent.conversation_id
LEFT JOIN MessageTextContent AS TextContent
    ON LastMessage.message_id = TextContent.message_id AND LastMessage.conversation_id = TextContent.conversation_id
WHERE
    ConversationDetails.type IS NOT 'SELF'
    AND group_type IN ('GROUP', 'CHANNEL')
    AND (
        ConversationDetails.type IS 'GROUP'
        OR (ConversationDetails.type IS 'ONE_ON_ONE' AND (ConversationDetails.name IS NOT NULL AND ConversationDetails.otherUserId IS NOT NULL))
        OR (ConversationDetails.type IS 'ONE_ON_ONE' AND ConversationDetails.userDeleted = 1)
        OR (ConversationDetails.type IS 'CONNECTION_PENDING' AND ConversationDetails.otherUserId IS NOT NULL)
    )
    AND ConversationDetails.isActive
    AND ConversationDetails.deletedLocally = 0
GROUP BY ConversationDetails.qualifiedId;

PRAGMA foreign_keys = 1;
