import com.wire.kalium.persistence.dao.QualifiedIDEntity;
import com.wire.kalium.persistence.dao.receipt.ReceiptTypeEntity;

CREATE TABLE IF NOT EXISTS Receipt (
    message_id TEXT NOT NULL,
    conversation_id TEXT AS QualifiedIDEntity NOT NULL,
    user_id TEXT AS QualifiedIDEntity NOT NULL,
    type TEXT AS ReceiptTypeEntity NOT NULL,
    date TEXT NOT NULL,
    FOREIGN KEY (message_id, conversation_id) REFERENCES Message(id, conversation_id) ON DELETE CASCADE,
    FOREIGN KEY (user_id) REFERENCES User(qualified_id) ON DELETE CASCADE,
    PRIMARY KEY (message_id, conversation_id, user_id, type)
);

CREATE VIEW IF NOT EXISTS ReceiptDetails
AS SELECT
	Receipt.type,
	Receipt.date,
	Receipt.message_id AS messageId,
	Receipt.conversation_id AS conversationId,
	User.qualified_id AS userId,
	User.name AS userName,
	User.handle AS userHandle,
	User.preview_asset_id AS previewAssetId,
	User.user_type AS userType,
	User.deleted AS isUserDeleted,
	User.connection_status AS connectionStatus,
	User.user_availability_status AS userAvailabilityStatus
FROM
	Receipt
INNER JOIN User ON User.qualified_id = Receipt.user_id
ORDER BY Receipt.type;
