# Pinned Python toolchain for scripts/generate-sbom.sh.
# Requires Python >= 3.10
attrs==26.1.0
banal==1.0.6
beartype==0.22.2
beautifulsoup4==4.14.3
binaryornot==0.4.4
boolean.py==5.0
certifi==2026.5.20
cffi==2.0.0
chardet==5.2.0
charset-normalizer==3.4.7
click==8.1.7
colorama==0.4.6
commoncode==32.3.0
container-inspector==33.0.0
cryptography==48.0.0
debian_inspector==31.1.1
dockerfile-parse==2.0.1
dparse2==0.7.0
extractcode==31.0.0
extractcode-7z==16.5.210525
extractcode-libarchive==3.5.1.210525
fasteners==0.20
fingerprints==1.2.3
ftfy==6.3.1
gemfileparser2==0.9.4
html5lib==1.1
idna==3.17
importlib_metadata==8.7.1
intbitset==4.1.2
isodate==0.7.2
jaraco.functools==4.4.0
javaproperties==0.8.2
Jinja2==3.1.6
jsonstreams==0.6.0
license-expression==30.4.4
lxml==6.1.1
MarkupSafe==3.0.3
more-itertools==10.8.0
normality==3.0.0
packageurl-python==0.17.6
packaging==26.2
packvers==21.5
parameter-expansion-patched==0.3.1
pdfminer.six==20251230
pefile==2024.8.26
pip-requirements-parser==32.0.1
pkginfo2==30.0.0
pluggy==1.6.0
plugincode==32.0.0
ply==3.11
publicsuffix2==2.20191221
pyahocorasick==2.2.0
pycparser==2.23
pygmars==1.0.0
Pygments==2.20.0
pyicu==2.16.2
pymaven-patch==0.3.2
pyparsing==3.3.2
PyYAML==6.0.3
rdflib==7.6.0
requests==2.32.5
saneyaml==0.6.1
scancode-toolkit==32.4.1
semantic-version==2.10.0
setuptools==82.0.1
six==1.17.0
soupsieve==2.8.4
spdx-tools==0.8.2
text-unidecode==1.3
toml==0.10.2
typecode==30.0.2
typecode-libmagic==5.39.210223
typing_extensions==4.15.0
uritools==5.0.0
urllib3==2.7.0
urlpy==0.5
wcwidth==0.7.0
webencodings==0.5.1
wheel==0.47.0
xmltodict==1.0.4
zipp==3.23.1
