DROP INDEX IF EXISTS CallDateIndex;

CREATE INDEX call_date_index ON Call(created_at);
CREATE INDEX call_conversation_index ON Call(conversation_id);
CREATE INDEX call_caller_index ON Call(caller_id);

CREATE INDEX conversation_creator_index ON Conversation(creator_id);

CREATE INDEX connection_qualified_to_index ON Connection(qualified_to);
CREATE INDEX connection_qualified_conversation_index ON Connection(qualified_conversation);

CREATE INDEX message_content_type_index ON Message(content_type);
CREATE INDEX message_visibility_index ON Message(visibility);
CREATE INDEX message_sender_user_index ON Message(sender_user_id);

CREATE INDEX message_text_content_quoted_id_index ON MessageTextContent(quoted_message_id);

CREATE INDEX message_mentioned_user_id_index ON MessageMention(user_id);

CREATE INDEX message_missed_call_caller_index ON MessageMissedCallContent(caller_id);

CREATE INDEX reaction_sender_index ON Reaction(sender_id);
CREATE INDEX reaction_emoji_index ON Reaction(emoji);

CREATE INDEX user_team_index ON User(team);
