-- sanaty check for corrupt IDs

PRAGMA foreign_keys=0;
-- mention then text since they are nested
DELETE FROM MessageMention WHERE conversation_id LIKE '%@';
DELETE FROM MessageTextContent WHERE conversation_id LIKE '%@';
DELETE FROM MessageRestrictedAssetContent WHERE conversation_id LIKE '%@';
DELETE FROM MessageAssetContent WHERE conversation_id LIKE '%@';
DELETE FROM MessageMemberChangeContent WHERE conversation_id LIKE '%@';
DELETE FROM MessageUnknownContent WHERE conversation_id LIKE '%@';
DELETE FROM MessageFailedToDecryptContent WHERE conversation_id LIKE '%@';
DELETE FROM MessageMissedCallContent WHERE conversation_id LIKE '%@';
DELETE FROM MessageConversationChangedContent WHERE conversation_id LIKE '%@';
DELETE FROM MessageNewConversationReceiptModeContent WHERE conversation_id LIKE '%@';
DELETE FROM MessageConversationReceiptModeChangedContent WHERE conversation_id LIKE '%@';
DELETE FROM Message WHERE conversation_id LIKE '%@' OR sender_user_id LIKE '%@';

DELETE FROM User WHERE qualified_id LIKE '%@';

DELETE FROM Conversation WHERE qualified_id LIKE '%@';
PRAGMA foreign_keys = 1;
