CREATE VIEW IF NOT EXISTS UserDetails AS
SELECT
User.qualified_id,
User.name,
User.handle,
User.email,
User.phone,
User.accent_id,
User.team,
User.connection_status,
User.preview_asset_id,
User.complete_asset_id,
User.user_availability_status,
User.user_type,
User.bot_service,
User.deleted,
User.incomplete_metadata,
User.expires_at,
User.defederated,
CASE
    WHEN SUM(Client.is_verified) = COUNT(*) THEN 1
    ELSE 0
END AS is_proteus_verified
FROM User
LEFT JOIN Client ON User.qualified_id = Client.user_id
GROUP BY User.qualified_id;
