CREATE TABLE IF NOT EXISTS CellFile (
    uuid         TEXT    NOT NULL,
    name         TEXT,
    owner        TEXT,
    localPath    TEXT,
    size         INTEGER,
    downloadedAt INTEGER NOT NULL,
    modifiedAt   INTEGER,
    isOffline    INTEGER NOT NULL DEFAULT 0,
    PRIMARY KEY (uuid)
);

upsertCellFile:
INSERT INTO CellFile(uuid, name, owner, localPath, size, downloadedAt, isOffline, modifiedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?)
ON CONFLICT(uuid) DO UPDATE SET
    name = COALESCE(excluded.name, name),
    owner = COALESCE(excluded.owner, owner),
    localPath = COALESCE(excluded.localPath, localPath),
    size = COALESCE(excluded.size, size),
    downloadedAt = excluded.downloadedAt,
    isOffline = excluded.isOffline,
    modifiedAt = COALESCE(excluded.modifiedAt, modifiedAt);

deleteCellFile:
DELETE FROM CellFile WHERE uuid = ?;

observeOfflineFiles:
SELECT * FROM CellFile WHERE isOffline = 1;

selectById:
SELECT * FROM CellFile WHERE uuid = ?;

getAllWithLocalPath:
SELECT uuid, localPath FROM CellFile WHERE localPath IS NOT NULL;
