import com.wire.kalium.persistence.dao.meeting.MeetingEntity;
import com.wire.kalium.persistence.dao.QualifiedIDEntity;
import kotlin.Boolean;
import kotlinx.datetime.Instant;

CREATE TABLE Meeting (
    meeting_id TEXT AS QualifiedIDEntity NOT NULL PRIMARY KEY,
    conversation_id TEXT AS QualifiedIDEntity NOT NULL,
    creator_id TEXT AS QualifiedIDEntity NOT NULL,
    creation_date INTEGER AS Instant NOT NULL,
    last_edit_date INTEGER AS Instant,
    title TEXT NOT NULL,
    start_date INTEGER AS Instant NOT NULL,
    end_date INTEGER AS Instant,
    trial INTEGER  AS Boolean NOT NULL,
    recurrence_frequency TEXT AS MeetingEntity.RecurrenceEntity.Frequency,
    recurrence_interval INTEGER,
    recurrence_end_date INTEGER AS Instant,

    FOREIGN KEY (conversation_id) REFERENCES Conversation(qualified_id) ON DELETE CASCADE,
    FOREIGN KEY (creator_id) REFERENCES User(qualified_id)
);

CREATE INDEX IF NOT EXISTS meeting_conv_id_index ON Meeting(conversation_id);
CREATE INDEX IF NOT EXISTS meeting_start_date_index ON Meeting(start_date);

CREATE TABLE MeetingOccurrence (
    occurrence_id TEXT NOT NULL PRIMARY KEY,
    meeting_id TEXT AS QualifiedIDEntity NOT NULL,
    occurrence_start INTEGER AS Instant NOT NULL,
    occurrence_end INTEGER AS Instant,

    FOREIGN KEY (meeting_id) REFERENCES Meeting(meeting_id) ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS idx_occurrences_meeting ON MeetingOccurrence(meeting_id);
CREATE INDEX IF NOT EXISTS idx_occurrences_start ON MeetingOccurrence(occurrence_start);

upsertMeeting:
INSERT INTO Meeting(meeting_id, conversation_id, creator_id, creation_date, last_edit_date, title, start_date, end_date, trial, recurrence_frequency, recurrence_interval, recurrence_end_date)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
ON CONFLICT(meeting_id) DO UPDATE SET
    conversation_id = excluded.conversation_id,
    creator_id = excluded.creator_id,
    creation_date = excluded.creation_date,
    last_edit_date = excluded.last_edit_date,
    title = excluded.title,
    start_date = excluded.start_date,
    end_date = excluded.end_date,
    trial = excluded.trial,
    recurrence_frequency = excluded.recurrence_frequency,
    recurrence_interval = excluded.recurrence_interval,
    recurrence_end_date = excluded.recurrence_end_date;

insertMeetingOccurrence:
INSERT INTO MeetingOccurrence(occurrence_id, meeting_id, occurrence_start, occurrence_end) VALUES (?, ?, ?, ?);

selectMeetingByIds:
SELECT *
FROM Meeting
WHERE meeting_id IN ?;

selectLastGeneratedOccurrenceStart:
SELECT occurrence_start
FROM MeetingOccurrence
WHERE meeting_id = ?
ORDER BY occurrence_start DESC
LIMIT 1;

deleteMeetingOccurrences:
DELETE FROM MeetingOccurrence
WHERE meeting_id = ?;

removeOutdatedMeetings:
DELETE FROM Meeting
WHERE (
    recurrence_frequency IS NULL
    AND end_date IS NOT NULL
    AND end_date <= :outdatedThreshold
) OR (
    recurrence_frequency IS NOT NULL
    AND recurrence_end_date IS NOT NULL
    AND recurrence_end_date <= :outdatedThreshold
);

selectRecurringMeetings:
SELECT *
FROM Meeting
WHERE recurrence_frequency IS NOT NULL AND recurrence_interval IS NOT NULL;

selectMeetingOccurrencesByMeetingId:
SELECT *
FROM MeetingOccurrence
WHERE meeting_id = ?
ORDER BY occurrence_start ASC;

countUpcomingMeetingOccurrences:
SELECT COUNT(*)
FROM MeetingOccurrence
WHERE MeetingOccurrence.occurrence_start >= :fromDate
    AND (:untilDate IS NULL OR MeetingOccurrence.occurrence_start < :untilDate);

selectPagedMeetingDetails:
-- @CustomKey MeetingOccurrence
-- @CustomKey Meeting
-- @CustomKey conversation_list_membership
SELECT
    MeetingOccurrence.occurrence_id AS occurrenceId,
    MeetingOccurrence.meeting_id AS occurrenceMeetingId,
    MeetingOccurrence.occurrence_start AS occurrenceStart,
    MeetingOccurrence.occurrence_end AS occurrenceEnd,
    Meeting.meeting_id AS meetingId,
    Meeting.conversation_id AS conversationId,
    Meeting.creator_id AS creatorId,
    Meeting.creation_date AS creationDate,
    Meeting.last_edit_date AS lastEditDate,
    Meeting.title AS meetingTitle,
    Meeting.start_date AS templateStartDate,
    Meeting.end_date AS templateEndDate,
    Meeting.trial AS trial,
    Meeting.recurrence_frequency AS recurrenceFrequency,
    Meeting.recurrence_interval AS recurrenceInterval,
    Meeting.recurrence_end_date AS recurrenceEndDate,
    ConversationDetails.name AS conversationName,
    ConversationDetails.type AS conversationType,
    ConversationDetails.previewAssetId AS previewAssetId,
    ConversationDetails.group_type AS groupType,
    ConversationDetails.channel_access AS channelAccess,
    ConversationDetails.selfUserId AS selfUserId
FROM MeetingOccurrence
JOIN Meeting ON Meeting.meeting_id = MeetingOccurrence.meeting_id
JOIN ConversationDetails ON ConversationDetails.qualifiedId = Meeting.conversation_id
WHERE MeetingOccurrence.occurrence_start >= :fromDate
    AND (:untilDate IS NULL OR MeetingOccurrence.occurrence_start < :untilDate)
ORDER BY MeetingOccurrence.occurrence_start ASC,
    CASE WHEN MeetingOccurrence.occurrence_end IS NULL THEN 1 ELSE 0 END ASC,
    MeetingOccurrence.occurrence_end ASC,
    Meeting.title ASC
LIMIT :limit
OFFSET :offset;

selectMeetingParticipantPreviewAssetIds:
SELECT
    Member.conversation AS conversationId,
    User.preview_asset_id AS previewAssetId
FROM Member
JOIN User ON User.qualified_id = Member.user
LEFT JOIN SelfUser
WHERE Member.conversation IN :conversationIds
    AND User.preview_asset_id IS NOT NULL
ORDER BY Member.conversation ASC, Member.user ASC;
