import com.wire.kalium.persistence.dao.QualifiedIDEntity;
import com.wire.kalium.persistence.dao.message.MessageEntity;
import kotlin.Boolean;
import kotlinx.datetime.Instant;

CREATE TABLE MessageMainList (
    conversation_id TEXT AS QualifiedIDEntity NOT NULL,
    message_id TEXT NOT NULL,
    creation_date INTEGER AS Instant NOT NULL,
    visibility TEXT AS MessageEntity.Visibility NOT NULL,
    PRIMARY KEY (conversation_id, message_id),
    FOREIGN KEY (message_id, conversation_id) REFERENCES Message(id, conversation_id) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE INDEX message_main_list_conv_vis_date_desc
ON MessageMainList(conversation_id, visibility, creation_date DESC, message_id);

CREATE TABLE MessageThreadRoot (
    conversation_id TEXT AS QualifiedIDEntity NOT NULL,
    root_message_id TEXT NOT NULL,
    thread_id TEXT NOT NULL,
    created_at INTEGER AS Instant NOT NULL,
    visible_reply_count INTEGER NOT NULL DEFAULT 0,
    last_reply_date INTEGER AS Instant,
    PRIMARY KEY (conversation_id, root_message_id),
    UNIQUE (conversation_id, thread_id),
    FOREIGN KEY (root_message_id, conversation_id) REFERENCES Message(id, conversation_id) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE MessageThreadItem (
    conversation_id TEXT AS QualifiedIDEntity NOT NULL,
    thread_id TEXT NOT NULL,
    message_id TEXT NOT NULL,
    creation_date INTEGER AS Instant NOT NULL,
    is_root INTEGER AS Boolean NOT NULL,
    visibility TEXT AS MessageEntity.Visibility NOT NULL,
    PRIMARY KEY (conversation_id, message_id),
    FOREIGN KEY (message_id, conversation_id) REFERENCES Message(id, conversation_id) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE INDEX message_thread_item_conv_thread_vis_date_desc
ON MessageThreadItem(conversation_id, thread_id, visibility, creation_date DESC, message_id);

CREATE INDEX message_thread_item_conv_thread_message
ON MessageThreadItem(conversation_id, thread_id, message_id);

upsertMainListItem:
INSERT INTO MessageMainList(conversation_id, message_id, creation_date, visibility)
VALUES(:conversation_id, :message_id, :creation_date, :visibility)
ON CONFLICT(conversation_id, message_id) DO UPDATE SET
    creation_date = excluded.creation_date,
    visibility = excluded.visibility;

upsertMainListByMessageId:
INSERT INTO MessageMainList(conversation_id, message_id, creation_date, visibility)
SELECT conversation_id, id, creation_date, visibility
FROM Message
WHERE id = :message_id
ON CONFLICT(conversation_id, message_id) DO UPDATE SET
    creation_date = excluded.creation_date,
    visibility = excluded.visibility;

deleteMainListItem:
DELETE FROM MessageMainList
WHERE conversation_id = :conversation_id
AND message_id = :message_id;

updateMainListVisibility:
UPDATE MessageMainList
SET visibility = :visibility
WHERE conversation_id = :conversation_id
AND message_id = :message_id;

upsertThreadRoot:
INSERT INTO MessageThreadRoot(conversation_id, root_message_id, thread_id, created_at)
VALUES(:conversation_id, :root_message_id, :thread_id, :created_at)
ON CONFLICT(conversation_id, root_message_id) DO UPDATE SET
    thread_id = excluded.thread_id,
    created_at = excluded.created_at;

upsertThreadItem:
INSERT INTO MessageThreadItem(conversation_id, thread_id, message_id, creation_date, is_root, visibility)
VALUES(:conversation_id, :thread_id, :message_id, :creation_date, :is_root, :visibility)
ON CONFLICT(conversation_id, message_id) DO UPDATE SET
    thread_id = excluded.thread_id,
    creation_date = excluded.creation_date,
    is_root = excluded.is_root,
    visibility = excluded.visibility;

getThreadByRootMessage:
SELECT * FROM MessageThreadRoot
WHERE conversation_id = :conversation_id
AND root_message_id = :root_message_id
LIMIT 1;

getRootMessageIdByThreadId:
SELECT root_message_id FROM MessageThreadRoot
WHERE conversation_id = :conversation_id
AND thread_id = :thread_id
LIMIT 1;

getThreadIdByMessageId:
SELECT thread_id FROM MessageThreadItem
WHERE conversation_id = :conversation_id
AND message_id = :message_id
LIMIT 1;

getThreadItemByMessageId:
SELECT
    thread_id,
    is_root,
    visibility,
    creation_date
FROM MessageThreadItem
WHERE conversation_id = :conversation_id
AND message_id = :message_id
LIMIT 1;

updateThreadItemVisibility:
UPDATE MessageThreadItem
SET visibility = :visibility
WHERE conversation_id = :conversation_id
AND message_id = :message_id;

updateThreadItemMessageId:
UPDATE MessageThreadItem
SET message_id = :new_message_id
WHERE conversation_id = :conversation_id
AND message_id = :old_message_id;

incrementThreadVisibleReplyCount:
UPDATE MessageThreadRoot
SET
    visible_reply_count = visible_reply_count + 1,
    last_reply_date = CASE
        WHEN last_reply_date IS NULL OR last_reply_date < :reply_date THEN :reply_date
        ELSE last_reply_date
    END
WHERE conversation_id = :conversation_id
AND thread_id = :thread_id;

decrementThreadVisibleReplyCount:
UPDATE MessageThreadRoot
SET visible_reply_count = CASE
    WHEN visible_reply_count > 0 THEN visible_reply_count - 1
    ELSE 0
END
WHERE conversation_id = :conversation_id
AND thread_id = :thread_id;

refreshThreadVisibleReplyCount:
UPDATE MessageThreadRoot
SET
    visible_reply_count = (
        SELECT IFNULL(COUNT(*), 0)
        FROM MessageThreadItem
        WHERE conversation_id = :conversation_id
        AND thread_id = :thread_id
        AND is_root = 0
        AND visibility = 'VISIBLE'
    ),
    last_reply_date = (
        SELECT MAX(creation_date)
        FROM MessageThreadItem
        WHERE conversation_id = :conversation_id
        AND thread_id = :thread_id
        AND is_root = 0
        AND visibility = 'VISIBLE'
    )
WHERE conversation_id = :conversation_id
AND thread_id = :thread_id;

selectThreadSummariesByRootIds:
SELECT
    root.conversation_id AS conversationId,
    root.root_message_id AS rootMessageId,
    root.thread_id AS threadId,
    root.visible_reply_count AS visibleReplyCount
FROM MessageThreadRoot AS root
WHERE root.conversation_id = :conversation_id
AND root.root_message_id IN :root_message_ids;

selectGlobalThreads:
SELECT
    root.conversation_id AS conversationId,
    ConversationDetails.name AS conversationName,
    ConversationDetails.type AS conversationType,
    ConversationDetails.previewAssetId AS otherUserPreviewAssetId,
    ConversationDetails.userAvailabilityStatus AS otherUserAvailabilityStatus,
    ConversationDetails.connectionStatus AS otherUserConnectionStatus,
    ConversationDetails.otherUserId AS otherUserId,
    ConversationDetails.accentId AS otherUserAccentId,
    ConversationDetails.userDeleted AS otherUserDeleted,
    ConversationDetails.is_channel AS isChannel,
    root.root_message_id AS rootMessageId,
    root.thread_id AS threadId,
    root.visible_reply_count AS visibleReplyCount,
    root.created_at AS createdAt,
    root.last_reply_date AS lastReplyDate,
    Message.expire_after_millis AS rootMessageExpireAfterMillis,
    preview.id AS previewId,
    preview.conversationId AS previewConversationId,
    preview.contentType AS previewContentType,
    preview.date AS previewDate,
    preview.visibility AS previewVisibility,
    preview.senderUserId AS previewSenderUserId,
    preview.isEphemeral AS previewIsEphemeral,
    preview.senderName AS previewSenderName,
    preview.senderConnectionStatus AS previewSenderConnectionStatus,
    preview.senderIsDeleted AS previewSenderIsDeleted,
    preview.selfUserId AS previewSelfUserId,
    preview.isSelfMessage AS previewIsSelfMessage,
    preview.memberChangeList AS previewMemberChangeList,
    preview.memberChangeType AS previewMemberChangeType,
    preview.updateConversationName AS previewUpdateConversationName,
    preview.conversationName AS previewConversationName,
    preview.isMentioningSelfUser AS previewIsMentioningSelfUser,
    preview.isQuotingSelfUser AS previewIsQuotingSelfUser,
    preview.text AS previewText,
    preview.assetMimeType AS previewAssetMimeType,
    preview.isUnread AS previewIsUnread,
    preview.shouldNotify AS previewShouldNotify,
    preview.mutedStatus AS previewMutedStatus,
    preview.conversationType AS previewConversationType
FROM MessageThreadRoot AS root
JOIN ConversationDetails
    ON ConversationDetails.qualifiedId = root.conversation_id
JOIN Message
    ON Message.id = root.root_message_id
    AND Message.conversation_id = root.conversation_id
JOIN MessagePreview AS preview
    ON preview.id = root.root_message_id
    AND preview.conversationId = root.conversation_id
WHERE
    ConversationDetails.type IS NOT 'SELF'
    AND (
        ConversationDetails.type IS 'GROUP'
        OR (ConversationDetails.type IS 'ONE_ON_ONE' AND (ConversationDetails.name IS NOT NULL AND ConversationDetails.otherUserId IS NOT NULL))
        OR (ConversationDetails.type IS 'ONE_ON_ONE' AND ConversationDetails.userDeleted = 1)
        OR (ConversationDetails.type IS 'CONNECTION_PENDING' AND ConversationDetails.otherUserId IS NOT NULL)
    )
    AND (
        ConversationDetails.protocol IN ('PROTEUS', 'MIXED')
        OR (
            ConversationDetails.protocol = 'MLS'
            AND ConversationDetails.mls_group_state IN ('ESTABLISHED', 'PENDING_AFTER_RESET')
        )
    )
    AND ConversationDetails.isActive
    AND ConversationDetails.deletedLocally = 0
ORDER BY COALESCE(root.last_reply_date, preview.date, root.created_at) DESC, root.thread_id DESC;

countByConversationAndThreadIdAndVisibility:
SELECT COUNT(*)
FROM MessageThreadItem
INNER JOIN Message
    ON Message.id = MessageThreadItem.message_id
    AND Message.conversation_id = MessageThreadItem.conversation_id
WHERE MessageThreadItem.conversation_id = :conversation_id
AND MessageThreadItem.thread_id = :thread_id
AND MessageThreadItem.visibility IN :visibility
AND Message.content_type IN ('TEXT', 'ASSET', 'MULTIPART', 'COMPOSITE');

selectByConversationAndThreadIdAndVisibility:
WITH ThreadPage AS (
    SELECT
        MessageThreadItem.conversation_id,
        MessageThreadItem.message_id,
        MessageThreadItem.creation_date
    FROM MessageThreadItem
    INNER JOIN Message
        ON Message.id = MessageThreadItem.message_id
        AND Message.conversation_id = MessageThreadItem.conversation_id
    WHERE MessageThreadItem.conversation_id = :conversation_id
    AND MessageThreadItem.thread_id = :thread_id
    AND MessageThreadItem.visibility IN :visibility
    AND Message.content_type IN ('TEXT', 'ASSET', 'MULTIPART', 'COMPOSITE')
    ORDER BY MessageThreadItem.creation_date DESC, MessageThreadItem.message_id DESC
    LIMIT :limit OFFSET :offset
) SELECT
Message.id AS id,
Message.conversation_id AS conversationId,
Message.content_type AS contentType,
Message.creation_date AS date,
Message.sender_user_id AS senderUserId,
Message.sender_client_id AS senderClientId,
Message.status AS status,
Message.last_edit_date AS lastEditTimestamp,
Message.visibility AS visibility,
Message.expects_read_confirmation AS expectsReadConfirmation,
Message.expire_after_millis AS expireAfterMillis,
Message.self_deletion_end_date AS selfDeletionEndDate,
IFNULL((SELECT COUNT(*) FROM Receipt WHERE message_id = Message.id AND type = 'READ'), 0) AS readCount,
UserDetails.name AS senderName,
UserDetails.handle AS senderHandle,
UserDetails.email AS senderEmail,
UserDetails.phone AS senderPhone,
UserDetails.accent_id AS senderAccentId,
UserDetails.team AS senderTeamId,
UserDetails.connection_status AS senderConnectionStatus,
UserDetails.preview_asset_id AS senderPreviewAssetId,
UserDetails.complete_asset_id AS senderCompleteAssetId,
UserDetails.user_availability_status AS senderAvailabilityStatus,
UserDetails.user_type AS senderUserType,
UserDetails.bot_service AS senderBotService,
UserDetails.deleted AS senderIsDeleted,
UserDetails.expires_at AS senderExpiresAt,
UserDetails.defederated AS senderDefederated,
UserDetails.supported_protocols AS senderSupportedProtocols,
UserDetails.active_one_on_one_conversation_id AS senderActiveOneOnOneConversationId,
UserDetails.is_proteus_verified AS senderIsProteusVerified,
UserDetails.is_under_legal_hold AS senderIsUnderLegalHold,
(Message.sender_user_id == SelfUser.id) AS isSelfMessage,
TextContent.text_body AS text,
TextContent.is_quoting_self AS isQuotingSelfUser,
AssetContent.asset_size AS assetSize,
AssetContent.asset_name AS assetName,
AssetContent.asset_mime_type AS assetMimeType,
AssetContent.asset_otr_key AS assetOtrKey,
AssetContent.asset_sha256 AS assetSha256,
AssetContent.asset_id AS assetId,
AssetContent.asset_token AS assetToken,
AssetContent.asset_domain AS assetDomain,
AssetContent.asset_encryption_algorithm AS assetEncryptionAlgorithm,
AssetContent.asset_width AS assetWidth,
AssetContent.asset_height AS assetHeight,
AssetContent.asset_duration_ms AS assetDuration,
AssetContent.asset_normalized_loudness AS assetNormalizedLoudness,
AssetData.data_path AS assetDataPath,
IFNULL(
    (SELECT '[' ||
        GROUP_CONCAT(
            '{"emoji":"' || emoji ||
            '","count":' || count ||
            ',"isSelf":' || CASE WHEN isSelf > 0 THEN 'true' ELSE 'false' END ||
            '}'
        ) || ']'
    FROM (
        SELECT
            Reaction.emoji AS emoji,
            COUNT(*) AS count,
            SUM(CASE WHEN Reaction.sender_id = s.id THEN 1 ELSE 0 END) AS isSelf
        FROM Reaction
        CROSS JOIN SelfUser s
        WHERE Reaction.message_id = Message.id
            AND Reaction.conversation_id = Message.conversation_id
        GROUP BY Reaction.emoji
    )
    ),
    '[]'
) AS reactionsJson,
IFNULL(
    (SELECT '[' || GROUP_CONCAT(
        '{"start":' || start || ', "length":' || length ||
        ', "userId":{"value":"' || replace(substr(user_id, 0, instr(user_id, '@')), '@', '') || '"' ||
        ',"domain":"' || replace(substr(user_id, instr(user_id, '@')+1, length(user_id)), '@', '') || '"' ||
        '}' || '}') || ']'
    FROM MessageMention
    WHERE MessageMention.message_id = Message.id
        AND MessageMention.conversation_id = Message.conversation_id
    ),
    '[]'
) AS mentions,
IFNULL(
    (SELECT '[' || GROUP_CONCAT('{
        "id":"' || asset_id || '",
        "asset_index":"' || asset_index || '",
        "mime_type":"' || asset_mime_type || '",
        "cell_asset":"' || cell_asset || '",
        "asset_path":"' || IFNULL(asset_path,'') || '",
        "asset_size":' || IFNULL(asset_size,0) || ',
        "local_path":"' || IFNULL(local_path,'') || '",
        "asset_width":"' || IFNULL(asset_width,0) || '",
        "asset_height":"' || IFNULL(asset_height,0) || '",
        "asset_transfer_status":"' || asset_transfer_status || '",
        "asset_duration_ms":"' || IFNULL(asset_duration_ms,0) || '",
        "content_hash":"' || IFNULL(content_hash,'') || '",
        "content_url":"' || IFNULL(content_url,'') || '",
        "preview_url":"' || IFNULL(preview_url,'') || '",
        "content_url_expires_at":"' || IFNULL(content_url_expires_at,0) || '",
        "edit_supported":"' || edit_supported || '"}') || ']'
    FROM MessageAttachments
    WHERE (MessageAttachments.message_id = Message.id
        AND MessageAttachments.conversation_id = Message.conversation_id)
    ),
    '[]'
) AS attachments,
TextContent.quoted_message_id AS quotedMessageId,
QuotedMessage.sender_user_id AS quotedSenderId,
TextContent.is_quote_verified AS isQuoteVerified,
QuotedSender.name AS quotedSenderName,
QuotedSender.accent_id AS quotedSenderAccentId,
QuotedMessage.creation_date AS quotedMessageDateTime,
QuotedMessage.last_edit_date AS quotedMessageEditTimestamp,
QuotedMessage.visibility AS quotedMessageVisibility,
QuotedMessage.content_type AS quotedMessageContentType,
QuotedTextContent.text_body AS quotedTextBody,
QuotedAssetContent.asset_mime_type AS quotedAssetMimeType,
QuotedAssetContent.asset_name AS quotedAssetName,
QuotedLocationContent.name AS quotedLocationName,
FailedRecipientsWithNoClients.recipient_failure_list AS recipientsFailedWithNoClientsList,
FailedRecipientsDeliveryFailed.recipient_failure_list AS recipientsFailedDeliveryList,
IFNULL(
    (SELECT '[' ||
            GROUP_CONCAT('{"text":"' || text || '", "id":"' || id || '""is_selected":' || is_selected || '}')
        || ']'
    FROM ButtonContent
    WHERE ButtonContent.message_id = Message.id
        AND ButtonContent.conversation_id = Message.conversation_id
    ),
    '[]'
) AS buttonsJson
FROM ThreadPage
INNER JOIN Message
    ON Message.id = ThreadPage.message_id
    AND Message.conversation_id = ThreadPage.conversation_id
JOIN UserDetails
    ON Message.sender_user_id = UserDetails.qualified_id
LEFT JOIN MessageTextContent AS TextContent
    ON Message.id = TextContent.message_id
    AND Message.conversation_id = TextContent.conversation_id
LEFT JOIN MessageAssetContent AS AssetContent
    ON Message.id = AssetContent.message_id
    AND Message.conversation_id = AssetContent.conversation_id
LEFT JOIN Asset AS AssetData
    ON AssetContent.asset_id = AssetData.key
LEFT JOIN MessageRecipientFailure AS FailedRecipientsWithNoClients
    ON Message.id = FailedRecipientsWithNoClients.message_id
    AND Message.conversation_id = FailedRecipientsWithNoClients.conversation_id
    AND FailedRecipientsWithNoClients.recipient_failure_type = 'NO_CLIENTS_TO_DELIVER'
LEFT JOIN MessageRecipientFailure AS FailedRecipientsDeliveryFailed
    ON Message.id = FailedRecipientsDeliveryFailed.message_id
    AND Message.conversation_id = FailedRecipientsDeliveryFailed.conversation_id
    AND FailedRecipientsDeliveryFailed.recipient_failure_type = 'MESSAGE_DELIVERY_FAILED'
LEFT JOIN Message AS QuotedMessage
    ON QuotedMessage.id = TextContent.quoted_message_id
    AND QuotedMessage.conversation_id = TextContent.conversation_id
LEFT JOIN User AS QuotedSender
    ON QuotedMessage.sender_user_id = QuotedSender.qualified_id
LEFT JOIN MessageTextContent AS QuotedTextContent
    ON QuotedTextContent.message_id = QuotedMessage.id
    AND QuotedMessage.conversation_id = TextContent.conversation_id
LEFT JOIN MessageAssetContent AS QuotedAssetContent
    ON QuotedAssetContent.message_id = QuotedMessage.id
    AND QuotedMessage.conversation_id = TextContent.conversation_id
LEFT JOIN MessageConversationLocationContent AS QuotedLocationContent
    ON QuotedLocationContent.message_id = QuotedMessage.id
    AND QuotedMessage.conversation_id = TextContent.conversation_id
LEFT JOIN SelfUser
ORDER BY ThreadPage.creation_date DESC, ThreadPage.message_id DESC;
