import com.wire.kalium.persistence.dao.QualifiedIDEntity;

CREATE TABLE MessageAttachments (
      asset_id TEXT NOT NULL,
      message_id TEXT NOT NULL,
      conversation_id TEXT AS QualifiedIDEntity NOT NULL,
      asset_index INTEGER,

      FOREIGN KEY (message_id, conversation_id) REFERENCES Message(id, conversation_id) ON DELETE CASCADE ON UPDATE CASCADE,
      FOREIGN KEY (asset_id) REFERENCES CellFile(uuid) ON DELETE CASCADE ON UPDATE CASCADE,
      PRIMARY KEY (conversation_id, message_id, asset_id)
);

CREATE INDEX IF NOT EXISTS message_attachments_asset_id_idx ON MessageAttachments(asset_id);

insertCellAttachment:
INSERT INTO MessageAttachments (
    asset_id,
    message_id,
    conversation_id,
    asset_index
) VALUES(?,?,?,?)
;

getAttachment:
SELECT
    ma.asset_id,
    IFNULL(cf.assetVersionId, '') AS asset_version_id,
    ma.message_id,
    ma.conversation_id,
    cf.cellAsset AS cell_asset,
    cf.localPath AS local_path,
    cf.contentUrl AS content_url,
    cf.previewUrl AS preview_url,
    IFNULL(cf.assetMimeType, '') AS asset_mime_type,
    cf.size AS asset_size,
    cf.assetPath AS asset_path,
    cf.contentHash AS content_hash,
    cf.assetWidth AS asset_width,
    cf.assetHeight AS asset_height,
    cf.assetDurationMs AS asset_duration_ms,
    IFNULL(cf.assetTransferStatus, 'NOT_DOWNLOADED') AS asset_transfer_status,
    ma.asset_index,
    cf.contentUrlExpiresAt AS content_url_expires_at,
    cf.editSupported AS edit_supported
FROM MessageAttachments ma
JOIN CellFile cf ON cf.uuid = ma.asset_id
WHERE ma.asset_id = ?
ORDER BY ma.asset_index ASC
LIMIT 1;

setPreviewUrl:
UPDATE CellFile SET previewUrl = ? WHERE uuid = ?;

setLocalPath:
UPDATE CellFile SET localPath = ? WHERE uuid = ?;

getAssetPath:
SELECT assetPath FROM CellFile WHERE uuid = ?;

setAssetPath:
UPDATE CellFile SET assetPath = ? WHERE uuid = ?;

setTransferStatus:
UPDATE CellFile SET assetTransferStatus = ? WHERE uuid = ?;

updateAttachment:
UPDATE CellFile SET contentUrl = ?, contentUrlExpiresAt = ?, contentHash = ?, assetPath = ?, editSupported = ? WHERE uuid = ?;

getAttachments:
SELECT
    ma.asset_id,
    IFNULL(cf.assetVersionId, '') AS asset_version_id,
    ma.message_id,
    ma.conversation_id,
    cf.cellAsset AS cell_asset,
    cf.localPath AS local_path,
    cf.contentUrl AS content_url,
    cf.previewUrl AS preview_url,
    IFNULL(cf.assetMimeType, '') AS asset_mime_type,
    cf.size AS asset_size,
    cf.assetPath AS asset_path,
    cf.contentHash AS content_hash,
    cf.assetWidth AS asset_width,
    cf.assetHeight AS asset_height,
    cf.assetDurationMs AS asset_duration_ms,
    IFNULL(cf.assetTransferStatus, 'NOT_DOWNLOADED') AS asset_transfer_status,
    ma.asset_index,
    cf.contentUrlExpiresAt AS content_url_expires_at,
    cf.editSupported AS edit_supported
FROM MessageAttachments ma
JOIN CellFile cf ON cf.uuid = ma.asset_id
WHERE ma.message_id = ? AND ma.conversation_id = ?
ORDER BY ma.asset_index ASC;

-- Fetches attachments for a batch of messages in one query to avoid N+1.
getAttachmentsForMessages:
SELECT
    ma.asset_id,
    IFNULL(cf.assetVersionId, '') AS asset_version_id,
    ma.message_id,
    ma.conversation_id,
    cf.cellAsset AS cell_asset,
    cf.localPath AS local_path,
    cf.contentUrl AS content_url,
    cf.previewUrl AS preview_url,
    IFNULL(cf.assetMimeType, '') AS asset_mime_type,
    cf.size AS asset_size,
    cf.assetPath AS asset_path,
    cf.contentHash AS content_hash,
    cf.assetWidth AS asset_width,
    cf.assetHeight AS asset_height,
    cf.assetDurationMs AS asset_duration_ms,
    IFNULL(cf.assetTransferStatus, 'NOT_DOWNLOADED') AS asset_transfer_status,
    ma.asset_index,
    cf.contentUrlExpiresAt AS content_url_expires_at,
    cf.editSupported AS edit_supported
FROM MessageAttachments ma
JOIN CellFile cf ON cf.uuid = ma.asset_id
WHERE ma.message_id IN ?
ORDER BY ma.message_id, ma.asset_index ASC;

getAllAttachments:
SELECT
    ma.asset_id,
    IFNULL(cf.assetVersionId, '') AS asset_version_id,
    ma.message_id,
    ma.conversation_id,
    cf.cellAsset AS cell_asset,
    cf.localPath AS local_path,
    cf.contentUrl AS content_url,
    cf.previewUrl AS preview_url,
    IFNULL(cf.assetMimeType, '') AS asset_mime_type,
    cf.size AS asset_size,
    cf.assetPath AS asset_path,
    cf.contentHash AS content_hash,
    cf.assetWidth AS asset_width,
    cf.assetHeight AS asset_height,
    cf.assetDurationMs AS asset_duration_ms,
    IFNULL(cf.assetTransferStatus, 'NOT_DOWNLOADED') AS asset_transfer_status,
    ma.asset_index,
    cf.contentUrlExpiresAt AS content_url_expires_at,
    cf.editSupported AS edit_supported
FROM MessageAttachments ma
JOIN CellFile cf ON cf.uuid = ma.asset_id
ORDER BY ma.asset_index ASC;
