import com.wire.kalium.persistence.dao.QualifiedIDEntity;
import com.wire.kalium.persistence.dao.message.MessageEntity.ContentType;
import com.wire.kalium.persistence.dao.message.MessageEntity.MemberChangeType;
import com.wire.kalium.persistence.dao.message.MessageEntity;
import kotlin.Boolean;

getLastMessages:
SELECT
    Message.id AS id,
    Message.conversation_id AS conversationId,
    Message.content_type AS contentType,
    Message.visibility AS visibility,
    Message.sender_user_id AS senderUserId,
    (Message.expire_after_millis IS NOT NULL) AS isEphemeral,
    User.name AS senderName,
    User.connection_status AS senderConnectionStatus,
    User.deleted AS senderIsDeleted,
    SelfUser.id AS selfUserId,
    (Message.sender_user_id == SelfUser.id) AS isSelfMessage,
    CASE WHEN SystemContent.content_type = 'MEMBER_CHANGE' THEN SystemContent.list_1 END AS memberChangeList,
    CASE WHEN SystemContent.content_type = 'MEMBER_CHANGE' THEN SystemContent.enum_1 END AS memberChangeType,
    CASE WHEN SystemContent.content_type = 'CONVERSATION_RENAMED' THEN SystemContent.text_1 END AS updateConversationName,
    Conversation.name AS conversationName,
    (Mention.user_id IS NOT NULL) AS isMentioningSelfUser,
    TextContent.is_quoting_self AS isQuotingSelfUser,
    TextContent.text_body AS text,
    AssetContent.asset_mime_type AS assetMimeType,
    (Message.creation_date > Conversation.last_read_date) AS isUnread,
    IFNULL((Message.creation_date > IFNULL(Conversation.last_notified_date, 0)), FALSE) AS shouldNotify,
    Conversation.muted_status AS mutedStatus,
    Conversation.type AS conversationType
FROM Message
LEFT JOIN SelfUser
LEFT JOIN User ON Message.sender_user_id = User.qualified_id
LEFT JOIN Conversation ON Message.conversation_id = Conversation.qualified_id
LEFT JOIN MessageSystemContent AS SystemContent
    ON Message.id = SystemContent.message_id AND Message.conversation_id = SystemContent.conversation_id
LEFT JOIN MessageMention AS Mention ON Message.id = Mention.message_id AND SelfUser.id = Mention.user_id
LEFT JOIN MessageAssetContent AS AssetContent
    ON Message.id = AssetContent.message_id AND Message.conversation_id = AssetContent.conversation_id
LEFT JOIN MessageTextContent AS TextContent
    ON Message.id = TextContent.message_id AND Message.conversation_id = TextContent.conversation_id
WHERE Message.id IN (
    SELECT LatestMessage.id
    FROM Message AS LatestMessage
    WHERE
        LatestMessage.visibility IN ('VISIBLE', 'DELETED')
        AND LatestMessage.content_type IN (
            'TEXT',
            'ASSET',
            'KNOCK',
            'MISSED_CALL',
            'CONVERSATION_RENAMED',
            'MEMBER_CHANGE',
            'COMPOSITE',
            'CONVERSATION_DEGRADED_MLS',
            'CONVERSATION_DEGRADED_PROTEUS',
            'CONVERSATION_VERIFIED_MLS',
            'CONVERSATION_VERIFIED_PROTEUS',
            'LOCATION'
        )
    GROUP BY LatestMessage.conversation_id
    HAVING LatestMessage.creation_date = MAX(LatestMessage.creation_date)
);
