CREATE TABLE Metadata (
    key TEXT NOT NULL PRIMARY KEY,
    stringValue TEXT NOT NULL
);

insertValue:
-- @NotifyCustomKey metadata_:key
-- @NotifyCustomKey Metadata
INSERT INTO Metadata(key, stringValue)
VALUES (:key, :stringValue)
ON CONFLICT(key) DO UPDATE SET stringValue = excluded.stringValue;

selectValueByKey:
-- @CustomKey metadata_:key
SELECT stringValue FROM Metadata WHERE key = :key;

deleteValue:
-- @NotifyCustomKey metadata_:key
-- @NotifyCustomKey Metadata
DELETE FROM Metadata WHERE key = :key;

selectAllMetadata:
SELECT * FROM Metadata;

deleteAllExcept:
DELETE FROM Metadata WHERE key NOT IN ?;

deleteAll:
DELETE FROM Metadata;
